<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:11 IDT 2015 -->
<title>com.genband.kandy.api.access (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/genband/kandy/api/access/package-summary.html" target="classFrame">com.genband.kandy.api.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyAccess.html" title="interface in com.genband.kandy.api.access" target="classFrame"><span class="interfaceName">IKandyAccess</span></a></li>
<li><a href="KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access" target="classFrame"><span class="interfaceName">KandyConnectServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access" target="classFrame">KandyLoginResponseListener</a></li>
<li><a href="KandyLogoutResponseListener.html" title="class in com.genband.kandy.api.access" target="classFrame">KandyLogoutResponseListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyConnectionState.html" title="enum in com.genband.kandy.api.access" target="classFrame">KandyConnectionState</a></li>
</ul>
</div>
</body>
</html>
