<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:16 IDT 2015 -->
<title>KandyAddressBookService (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyAddressBookService (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAddressBookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" target="_top">Frames</a></li>
<li><a href="KandyAddressBookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.addressbook</div>
<h2 title="Class KandyAddressBookService" class="title">Class KandyAddressBookService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.addressbook.KandyAddressBookService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.7">KandyAddressBookService</a>
extends java.lang.Object
implements <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#addContactToPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactParams-com.genband.kandy.api.services.addressbook.KandyContactListener-">addContactToPersonalAddressBook</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactParams</a>&nbsp;contactParams,
                               <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactListener</a>&nbsp;listener)</code>
<div class="block">Returns the added user server id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#getDeviceContacts-com.genband.kandy.api.services.addressbook.KandyDeviceContactsFilter:A-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getDeviceContacts</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook">KandyDeviceContactsFilter</a>[]&nbsp;filters,
                 <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listner)</code>
<div class="block">Get device contacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#getDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getDomainDirectoryContacts</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</code>
<div class="block">Returns the domain contacts as <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array in the response callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#getFilteredDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyDomainContactFilter-boolean-java.lang.String-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getFilteredDomainDirectoryContacts</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook">KandyDomainContactFilter</a>&nbsp;filter,
                                  boolean&nbsp;isCaseSensitive,
                                  java.lang.String&nbsp;search_string,
                                  <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</code>
<div class="block">Returns the domain contacts as <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array in the response callback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook">KandyAddressBookService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#getPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getPersonalAddressBook</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</code>
<div class="block">Returns the user personal address book <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a>  in an array in the response callback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#registerNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook">KandyAddressBookServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">register to ongoing notification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#removePersonalAddressBookContact-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">removePersonalAddressBookContact</a></span>(java.lang.String&nbsp;contactId,
                                <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Removes contact from address book</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#unregisterNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook">KandyAddressBookServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">unregister from ongoing notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook">KandyAddressBookService</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.18">getInstance</a>()</pre>
</li>
</ul>
<a name="getDeviceContacts-com.genband.kandy.api.services.addressbook.KandyDeviceContactsFilter:A-com.genband.kandy.api.services.addressbook.KandyContactsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContacts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.28">getDeviceContacts</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook">KandyDeviceContactsFilter</a>[]&nbsp;filters,
                              <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getDeviceContacts-com.genband.kandy.api.services.addressbook.KandyDeviceContactsFilter:A-com.genband.kandy.api.services.addressbook.KandyContactsListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Get device contacts.
 <p>
 
 <b>Note:</b> This API requires android.permission.READ_CONTACTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getDeviceContacts-com.genband.kandy.api.services.addressbook.KandyDeviceContactsFilter:A-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getDeviceContacts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The filter of which contacts to return. Passing null will
            return all visible contacts that has phone number</dd>
<dd><code>listner</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="getDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyContactsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDirectoryContacts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.35">getDomainDirectoryContacts</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyContactsListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Returns the domain contacts as <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array in the response callback. If operation failed, return an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getDomainDirectoryContacts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a callback with <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array if operation succeeded or error if operation failed.</dd>
</dl>
</li>
</ul>
<a name="getFilteredDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyDomainContactFilter-boolean-java.lang.String-com.genband.kandy.api.services.addressbook.KandyContactsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredDomainDirectoryContacts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.41">getFilteredDomainDirectoryContacts</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook">KandyDomainContactFilter</a>&nbsp;filter,
                                               boolean&nbsp;isCaseSensitive,
                                               java.lang.String&nbsp;search_string,
                                               <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getFilteredDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyDomainContactFilter-boolean-java.lang.String-com.genband.kandy.api.services.addressbook.KandyContactsListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Returns the domain contacts as <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array in the response callback. If operation failed, return an error. Filters contact according to filterType and text in textSearch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getFilteredDomainDirectoryContacts-com.genband.kandy.api.services.addressbook.KandyDomainContactFilter-boolean-java.lang.String-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getFilteredDomainDirectoryContacts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the fields in which to search for the text.</dd>
<dd><code>isCaseSensitive</code> - Boolean value indicating whether or not the search is case sensitive.</dd>
<dd><code>search_string</code> - the text to search in the fields indicated by filterType</dd>
<dd><code>listener</code> - A callback with <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array if operation succeeded, or error if operation failed.</dd>
</dl>
</li>
</ul>
<a name="registerNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.46">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook">KandyAddressBookServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#registerNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">register to ongoing notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#registerNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">registerNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.52">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook">KandyAddressBookServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#unregisterNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">unregister from ongoing notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#unregisterNotificationListener-com.genband.kandy.api.services.addressbook.KandyAddressBookServiceNotificationListener-">unregisterNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="getPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalAddressBook</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.58">getPersonalAddressBook</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactsListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactsListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Returns the user personal address book <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a>  in an array in the response callback. If operation failed, return an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#getPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactsListener-">getPersonalAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A callback with <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> objects in an array if operation succeeded, or error if operation failed.</dd>
</dl>
</li>
</ul>
<a name="addContactToPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactParams-com.genband.kandy.api.services.addressbook.KandyContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactToPersonalAddressBook</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.64">addContactToPersonalAddressBook</a>(<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactParams</a>&nbsp;contactParams,
                                            <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#addContactToPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactParams-com.genband.kandy.api.services.addressbook.KandyContactListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Returns the added user server id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#addContactToPersonalAddressBook-com.genband.kandy.api.services.addressbook.KandyContactParams-com.genband.kandy.api.services.addressbook.KandyContactListener-">addContactToPersonalAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactParams</code> - <a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook"><code>KandyContactParams</code></a> user to add</dd>
<dd><code>listener</code> - A callback with <code>String</code> server contact id if operation succeeded, or error if operation failed</dd>
</dl>
</li>
</ul>
<a name="removePersonalAddressBookContact-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePersonalAddressBookContact</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/KandyAddressBookService.html#line.70">removePersonalAddressBookContact</a>(java.lang.String&nbsp;contactId,
                                             <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#removePersonalAddressBookContact-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">IKandyAddressBookService</a></code></span></div>
<div class="block">Removes contact from address book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html#removePersonalAddressBookContact-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">removePersonalAddressBookContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - <code>String</code> contact id of the user to delete</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAddressBookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" target="_top">Frames</a></li>
<li><a href="KandyAddressBookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
