<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:35 IST 2016 -->
<title>KandyMultiPartyConferenceInvite (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyMultiPartyConferenceInvite (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceInvite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceInvite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.mpv</div>
<h2 title="Class KandyMultiPartyConferenceInvite" class="title">Class KandyMultiPartyConferenceInvite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.core.common.KandyEvent</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>, com.genband.kandy.core.common.IJSONParse</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.14">KandyMultiPartyConferenceInvite</a>
extends com.genband.kandy.core.common.KandyEvent</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#KandyMultiPartyConferenceInvite--">KandyMultiPartyConferenceInvite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.genband.kandy.core.common.KandyEventType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Get type of the Event <code>KandyEventType</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#initFromJson-org.json.JSONObject-">initFromJson</a></span>(org.json.JSONObject&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.core.common.KandyEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.genband.kandy.core.common.KandyEvent</h3>
<code>getDestinationUser, getPushType, getSessionId, getTimestamp, getUUID, isHistoryEvent, markAsReceived, setIsHistoryEvent, setPushType, setTimestamp, setUUID, toJson</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyMultiPartyConferenceInvite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyMultiPartyConferenceInvite</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.14">KandyMultiPartyConferenceInvite</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;com.genband.kandy.core.common.KandyEventType&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.38">getEventType</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#getEventType--">IKandyEvent</a></code></span></div>
<div class="block">Get type of the Event <code>KandyEventType</code></div>
</li>
</ul>
<a name="initFromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromJson</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.45">initFromJson</a>(org.json.JSONObject&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initFromJson</code>&nbsp;in interface&nbsp;<code>com.genband.kandy.core.common.IJSONParse</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initFromJson</code>&nbsp;in class&nbsp;<code>com.genband.kandy.core.common.KandyEvent</code></dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.86">getSender</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mSender</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoom</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.95">getRoom</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mRoom</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html#line.105">getDestination</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mDestination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceInvite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceInvite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
