<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:36 IST 2016 -->
<title>com.genband.kandy.api.services.mpv Class Hierarchy (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.mpv Class Hierarchy (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.kandy.api.services.mpv</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyBaseResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateAndInviteListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInviteListener</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.utils.<a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyError</span></a> (implements com.genband.kandy.core.common.IJSONParse)
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedChatInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedEMailInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedSMSInvitee</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.core.common.KandyEvent (implements com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>)
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvite</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedInvitees</span></a> (implements com.genband.kandy.core.common.IJSONParse)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvitees</span></a> (implements com.genband.kandy.core.common.IJSONParse)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParams</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoom</span></a> (implements com.genband.kandy.core.common.IJSONParse)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceSuccessfullInvitees</span></a> (implements com.genband.kandy.core.common.IJSONParse)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
