<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:36 IST 2016 -->
<title>com.genband.kandy.api.services.mpv (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html" target="classFrame">com.genband.kandy.api.services.mpv</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li><a href="IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateAndInviteListener</a></li>
<li><a href="KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateListener</a></li>
<li><a href="KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedChatInvitee</a></li>
<li><a href="KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedEMailInvitee</a></li>
<li><a href="KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedInvitees</a></li>
<li><a href="KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedSMSInvitee</a></li>
<li><a href="KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvite</a></li>
<li><a href="KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvitees</a></li>
<li><a href="KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInviteListener</a></li>
<li><a href="KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParams</a></li>
<li><a href="KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoom</a></li>
<li><a href="KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceSuccessfullInvitees</a></li>
</ul>
</div>
</body>
</html>
