<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:34 IST 2016 -->
<title>KandyAudioServiceNotificationListener (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyAudioServiceNotificationListener (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAudioServiceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="KandyAudioServiceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.audio</div>
<h2 title="Interface KandyAudioServiceNotificationListener" class="title">Interface KandyAudioServiceNotificationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html#line.10">KandyAudioServiceNotificationListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html#onAudioRouteChanged-com.genband.kandy.api.services.audio.IKandyAudioDevice-com.genband.kandy.api.utils.KandyError-">onAudioRouteChanged</a></span>(<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&nbsp;activeAudioDevice,
                   <a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</code>
<div class="block">callback when active audio device is changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html#onAvailableAudioRoutesChanged-java.util.ArrayList-">onAvailableAudioRoutesChanged</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&gt;&nbsp;availableAudioDevices)</code>
<div class="block">callback when available audio devices is changed - return all available audio devices</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAudioRouteChanged-com.genband.kandy.api.services.audio.IKandyAudioDevice-com.genband.kandy.api.utils.KandyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioRouteChanged</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html#line.17">onAudioRouteChanged</a>(<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&nbsp;activeAudioDevice,
                         <a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</pre>
<div class="block">callback when active audio device is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeAudioDevice</code> - - new active audio device, if there is an error activeAudioDevice will be a null object</dd>
<dd><code>error</code> - - if setActiveAudioDevice is failed</dd>
</dl>
</li>
</ul>
<a name="onAvailableAudioRoutesChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAvailableAudioRoutesChanged</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html#line.23">onAvailableAudioRoutesChanged</a>(java.util.ArrayList&lt;<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&gt;&nbsp;availableAudioDevices)</pre>
<div class="block">callback when available audio devices is changed - return all available audio devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableAudioDevices</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAudioServiceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="KandyAudioServiceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
