<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:34 IST 2016 -->
<title>KandyAudioService (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyAudioService (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAudioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/audio/KandyAudioService.html" target="_top">Frames</a></li>
<li><a href="KandyAudioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.audio</div>
<h2 title="Class KandyAudioService" class="title">Class KandyAudioService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.audio.KandyAudioService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.9">KandyAudioService</a>
extends java.lang.Object
implements <a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#getActiveAudioDevice--">getActiveAudioDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#getAvailableAudioDevices--">getAvailableAudioDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio">KandyAudioService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#registerNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio">KandyAudioServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">register to audio notification</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#setAudioDevice-com.genband.kandy.api.services.audio.KandyAudioDeviceType-">setAudioDevice</a></span>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio">KandyAudioDeviceType</a>&nbsp;audioDeviceType)</code>
<div class="block">set the audio device by type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html#unregisterNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio">KandyAudioServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">unregister from audio notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio">KandyAudioService</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.20">getInstance</a>()</pre>
</li>
</ul>
<a name="registerNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.30">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio">KandyAudioServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#registerNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">IKandyAudioService</a></code></span></div>
<div class="block">register to audio notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#registerNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">registerNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.36">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio">KandyAudioServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#unregisterNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">IKandyAudioService</a></code></span></div>
<div class="block">unregister from audio notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#unregisterNotificationListener-com.genband.kandy.api.services.audio.KandyAudioServiceNotificationListener-">unregisterNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="setAudioDevice-com.genband.kandy.api.services.audio.KandyAudioDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioDevice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.42">setAudioDevice</a>(<a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio">KandyAudioDeviceType</a>&nbsp;audioDeviceType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#setAudioDevice-com.genband.kandy.api.services.audio.KandyAudioDeviceType-">IKandyAudioService</a></code></span></div>
<div class="block">set the audio device by type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#setAudioDevice-com.genband.kandy.api.services.audio.KandyAudioDeviceType-">setAudioDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioDeviceType</code> - KandyAudioDeviceType</dd>
</dl>
</li>
</ul>
<a name="getActiveAudioDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAudioDevice</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.48">getActiveAudioDevice</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#getActiveAudioDevice--">getActiveAudioDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active audio device</dd>
</dl>
</li>
</ul>
<a name="getAvailableAudioDevices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableAudioDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioDevice</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/audio/KandyAudioService.html#line.54">getAvailableAudioDevices</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html#getAvailableAudioDevices--">getAvailableAudioDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available audio devices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyAudioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/audio/KandyAudioService.html" target="_top">Frames</a></li>
<li><a href="KandyAudioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
