<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:36 IST 2016 -->
<title>com.genband.kandy.api.services.audio (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/audio/package-summary.html" target="classFrame">com.genband.kandy.api.services.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">IKandyAudioDevice</span></a></li>
<li><a href="IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">IKandyAudioService</span></a></li>
<li><a href="KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">KandyAudioServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyAudioService.html" title="class in com.genband.kandy.api.services.audio" target="classFrame">KandyAudioService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio" target="classFrame">KandyAudioDeviceType</a></li>
</ul>
</div>
</body>
</html>
