<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:42 IDT 2015 -->
<title>com.genband.kandy.api.services.profile (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/profile/package-summary.html" target="classFrame">com.genband.kandy.api.services.profile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyDeviceProfile.html" title="interface in com.genband.kandy.api.services.profile" target="classFrame"><span class="interfaceName">IKandyDeviceProfile</span></a></li>
<li><a href="IKandyProfileService.html" title="interface in com.genband.kandy.api.services.profile" target="classFrame"><span class="interfaceName">IKandyProfileService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyDeviceProfileParams.html" title="class in com.genband.kandy.api.services.profile" target="classFrame">KandyDeviceProfileParams</a></li>
<li><a href="KandyDeviceProfileResponseListener.html" title="class in com.genband.kandy.api.services.profile" target="classFrame">KandyDeviceProfileResponseListener</a></li>
</ul>
</div>
</body>
</html>
