<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>KandyGroupParams (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyGroupParams (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroupParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroupParams.html" target="_top">Frames</a></li>
<li><a href="KandyGroupParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.groups</div>
<h2 title="Class KandyGroupParams" class="title">Class KandyGroupParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.groups.KandyGroupParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.24">KandyGroupParams</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> params that could be updated and used for updating the group 
 by passing parameters to the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#REMOVE_IMAGE">REMOVE_IMAGE</a></span></code>
<div class="block">Constant that used as indicator for remove group image from the group 
 <br><b>sample how to be used:</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#KandyGroupParams--">KandyGroupParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupImage--">getGroupImage</a></span>()</code>
<div class="block">Get the group's image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Gets the group name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getImageUri--">getImageUri</a></span>()</code>
<div class="block">Get the group image's <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">setGroupImage</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Set the group's image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupImageUri-android.net.Uri-">setGroupImageUri</a></span>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</code>
<div class="block">Set the group image uri <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a> and create the <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> object that could be accessed via <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupImage--"><code>getGroupImage()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Set the name for the group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_IMAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.36">REMOVE_IMAGE</a></pre>
<div class="block">Constant that used as indicator for remove group image from the group 
 <br><b>sample how to be used:</b><p>
 <code>
 updateGroupImage(groupId, KandyGroupParams.REMOVE_IMAGE, responseListener);
 </code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyGroupParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyGroupParams</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.24">KandyGroupParams</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.46">setGroupName</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block">Set the name for the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - new name to be set to the group</dd>
</dl>
</li>
</ul>
<a name="setGroupImageUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupImageUri</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.55">setGroupImageUri</a>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)
                      throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Set the group image uri <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a> and create the <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> object that could be accessed via <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupImage--"><code>getGroupImage()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - of the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupImage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.72">setGroupImage</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</pre>
<div class="block">Set the group's image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageItem</code> - image to be set</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.81">getGroupName</a>()</pre>
<div class="block">Gets the group name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the group</dd>
</dl>
</li>
</ul>
<a name="getGroupImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupImage</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.89">getGroupImage</a>()</pre>
<div class="block">Get the group's image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image of the group <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> representing the group image - will be initiated automatically when updating the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupImageUri-android.net.Uri-"><code>setGroupImageUri(android.net.Uri)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageUri</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupParams.html#line.97">getImageUri</a>()</pre>
<div class="block">Get the group image's <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a> og the group image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroupParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroupParams.html" target="_top">Frames</a></li>
<li><a href="KandyGroupParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
