<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:43 IDT 2015 -->
<title>Uses of Interface com.genband.kandy.api.services.calls.KandyCallResponseListener (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.genband.kandy.api.services.calls.KandyCallResponseListener (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/class-use/KandyCallResponseListener.html" target="_top">Frames</a></li>
<li><a href="KandyCallResponseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.genband.kandy.api.services.calls.KandyCallResponseListener" class="title">Uses of Interface<br>com.genband.kandy.api.services.calls.KandyCallResponseListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.calls">com.genband.kandy.api.services.calls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.genband.kandy.api.services.calls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a> in <a href="../../../../../../../com/genband/kandy/api/services/calls/package-summary.html">com.genband.kandy.api.services.calls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/calls/package-summary.html">com.genband.kandy.api.services.calls</a> with parameters of type <a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyIncomingCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#accept-boolean-com.genband.kandy.api.services.calls.KandyCallResponseListener-">accept</a></span>(boolean&nbsp;isVideoEnabled,
      <a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Accept the incoming call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyOutgoingCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyOutgoingCall.html#establish-com.genband.kandy.api.services.calls.KandyCallResponseListener-">establish</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">This method is used to receive events related to outgoing calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hangup-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hangup</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The hangup method terminates the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hold</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The hold method reports to the server that the other side of the
 conversation is on hold and stops sending audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyIncomingCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#ignore-com.genband.kandy.api.services.calls.KandyCallResponseListener-">ignore</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Ignore the incoming call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#mute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">mute</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The mute method refers to the subscriber side of the conversation, not
 the other side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyIncomingCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#reject-com.genband.kandy.api.services.calls.KandyCallResponseListener-">reject</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Reject the incoming call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#startVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">startVideoSharing</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The startVideoSharing method initiates the user's camera during a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#stopVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">stopVideoSharing</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The stoptVideoSharing method disables the user's camera during a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#transfer-java.lang.String-com.genband.kandy.api.services.calls.KandyCallResponseListener-">transfer</a></span>(java.lang.String&nbsp;targetUserId,
        <a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unhold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unhold</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The unhold method releases the other side of the conversation from being
 on hold and resumes sending audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyCall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unmute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unmute</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The unmute method refers to the subscriber side of the conversation, not
 the other side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/class-use/KandyCallResponseListener.html" target="_top">Frames</a></li>
<li><a href="KandyCallResponseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
