<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:34 IST 2016 -->
<title>IKandyCallStatistics (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCallStatistics (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyCallStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Interface IKandyCallStatistics" class="title">Interface IKandyCallStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.genband.kandy.core.common.IJSONParse</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.21">IKandyCallStatistics</a>
extends com.genband.kandy.core.common.IJSONParse</pre>
<div class="block">Interface which defines the call statistics of the current call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.genband.kandy.core.services.call.api.KandyCallStatistic&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getAllStatistics--">getAllStatistics</a></span>()</code>
<div class="block">Get all call statistics of the current call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getAverageLatency--">getAverageLatency</a></span>()</code>
<div class="block">Get the average latency of the call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getItervalReceivedPackets--">getItervalReceivedPackets</a></span>()</code>
<div class="block">Get cumulative packets received from the last requests</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getItervalReceivedPacketsLost--">getItervalReceivedPacketsLost</a></span>()</code>
<div class="block">Get packet loss from the last request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getJitter--">getJitter</a></span>()</code>
<div class="block">Get average jitter in millis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getLocalClientIP--">getLocalClientIP</a></span>()</code>
<div class="block">Get local client IP address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getMOS--">getMOS</a></span>()</code>
<div class="block">Get calculated MOS value for the current quality report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Get all call quality statistics as raw data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getReceivedBytes--">getReceivedBytes</a></span>()</code>
<div class="block">Get cumulative bytes received</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getReceivedPackets--">getReceivedPackets</a></span>()</code>
<div class="block">Get cumulative packets received since begin of call</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getReceivedPacketsLost--">getReceivedPacketsLost</a></span>()</code>
<div class="block">Get cumulative packet loss since begin of call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getRemoteClientIP--">getRemoteClientIP</a></span>()</code>
<div class="block">Get remote client IP address</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getSentBytes--">getSentBytes</a></span>()</code>
<div class="block">Get cumulative bytes sent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getWeightedAverageJitter--">getWeightedAverageJitter</a></span>()</code>
<div class="block">Get Average Jitter for the whole call</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallStatistics.html#getWeightedAverageLatency--">getWeightedAverageLatency</a></span>()</code>
<div class="block">Get Average Latency for the whole call</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.core.common.IJSONParse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.core.common.IJSONParse</h3>
<code>initFromJson, toJson</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLatency</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.26">getAverageLatency</a>()</pre>
<div class="block">Get the average latency of the call</div>
</li>
</ul>
<a name="getJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitter</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.33">getJitter</a>()</pre>
<div class="block">Get average jitter in millis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPackets</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.38">getReceivedPackets</a>()</pre>
<div class="block">Get cumulative packets received since begin of call</div>
</li>
</ul>
<a name="getReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPacketsLost</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.43">getReceivedPacketsLost</a>()</pre>
<div class="block">Get cumulative packet loss since begin of call</div>
</li>
</ul>
<a name="getItervalReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItervalReceivedPackets</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.47">getItervalReceivedPackets</a>()</pre>
<div class="block">Get cumulative packets received from the last requests</div>
</li>
</ul>
<a name="getItervalReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItervalReceivedPacketsLost</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.52">getItervalReceivedPacketsLost</a>()</pre>
<div class="block">Get packet loss from the last request</div>
</li>
</ul>
<a name="getAllStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatistics</h4>
<pre>java.util.List&lt;com.genband.kandy.core.services.call.api.KandyCallStatistic&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.57">getAllStatistics</a>()</pre>
<div class="block">Get all call statistics of the current call</div>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.62">getRawData</a>()</pre>
<div class="block">Get all call quality statistics as raw data</div>
</li>
</ul>
<a name="getReceivedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedBytes</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.67">getReceivedBytes</a>()</pre>
<div class="block">Get cumulative bytes received</div>
</li>
</ul>
<a name="getSentBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentBytes</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.72">getSentBytes</a>()</pre>
<div class="block">Get cumulative bytes sent</div>
</li>
</ul>
<a name="getLocalClientIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalClientIP</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.77">getLocalClientIP</a>()</pre>
<div class="block">Get local client IP address</div>
</li>
</ul>
<a name="getRemoteClientIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteClientIP</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.82">getRemoteClientIP</a>()</pre>
<div class="block">Get remote client IP address</div>
</li>
</ul>
<a name="getWeightedAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageLatency</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.87">getWeightedAverageLatency</a>()</pre>
<div class="block">Get Average Latency for the whole call</div>
</li>
</ul>
<a name="getWeightedAverageJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageJitter</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.92">getWeightedAverageJitter</a>()</pre>
<div class="block">Get Average Jitter for the whole call</div>
</li>
</ul>
<a name="getMOS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMOS</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCallStatistics.html#line.98">getMOS</a>()</pre>
<div class="block">Get calculated MOS value for the current quality report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 1 and 5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyCallStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
