<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:41 IDT 2015 -->
<title>KandyUserProvisionInfo (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyUserProvisionInfo (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyUserProvisionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyUser.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyUserProvisionInfo.html" target="_top">Frames</a></li>
<li><a href="KandyUserProvisionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.common</div>
<h2 title="Class KandyUserProvisionInfo" class="title">Class KandyUserProvisionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.common.KandyUserProvisionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.15">KandyUserProvisionInfo</a>
extends java.lang.Object</pre>
<div class="block">Contain the user provision info. 
 Provisioned user or Non provisioned, if MDL enabled or not, etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#KandyUserProvisionInfo--">KandyUserProvisionInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getAditionalData--">getAditionalData</a></span>()</code>
<div class="block">Get additional data as JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getDeactivateTimestamp--">getDeactivateTimestamp</a></span>()</code>
<div class="block">Get deactivate timestamp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getDeactivateTimestampMillis--">getDeactivateTimestampMillis</a></span>()</code>
<div class="block">Get deactivate timestamp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getDeprovisionTimestamp--">getDeprovisionTimestamp</a></span>()</code>
<div class="block">Get deprovision timestamp</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getDeprovisionTimestampMillis--">getDeprovisionTimestampMillis</a></span>()</code>
<div class="block">Get deprovision timestamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getFirstRegistrationTimestamp--">getFirstRegistrationTimestamp</a></span>()</code>
<div class="block">Get first registration timestamp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getFirstRegistrationTimestampMillis--">getFirstRegistrationTimestampMillis</a></span>()</code>
<div class="block">Get first registration timestamp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getLastRegisteredDeviceName--">getLastRegisteredDeviceName</a></span>()</code>
<div class="block">Get name of last registered device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getMaxNumberOfRegisteredDevices--">getMaxNumberOfRegisteredDevices</a></span>()</code>
<div class="block">Get max allowed number of devices to be registered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getModifyProvisionTimestamp--">getModifyProvisionTimestamp</a></span>()</code>
<div class="block">Get modify provision timestamp</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getModifyProvisionTimestampMillis--">getModifyProvisionTimestampMillis</a></span>()</code>
<div class="block">Get modify provision timestamp.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getNumberOfRegisteredDevices--">getNumberOfRegisteredDevices</a></span>()</code>
<div class="block">Get Number of already registered devices</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getProvisionTimestamp--">getProvisionTimestamp</a></span>()</code>
<div class="block">Get provision timestamp</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getProvisionTimestampMillis--">getProvisionTimestampMillis</a></span>()</code>
<div class="block">Get provision timestamp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getRegistrationTimestamp--">getRegistrationTimestamp</a></span>()</code>
<div class="block">Get registration timestamp</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getRegistrationTimestampMillis--">getRegistrationTimestampMillis</a></span>()</code>
<div class="block">Get registration timestamp.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Get user data as JSON</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Get user id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#isProvisionRegistered--">isProvisionRegistered</a></span>()</code>
<div class="block">Check if provision already registered</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#isRegistrationAllowed--">isRegistrationAllowed</a></span>()</code>
<div class="block">Check if user can to register</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#isUserProvisioned--">isUserProvisioned</a></span>()</code>
<div class="block">Check if user is provisioned user</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#isUserRegistered--">isUserRegistered</a></span>()</code>
<div class="block">Is user already registered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyUserProvisionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyUserProvisionInfo</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.15">KandyUserProvisionInfo</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfRegisteredDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRegisteredDevices</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.50">getNumberOfRegisteredDevices</a>()</pre>
<div class="block">Get Number of already registered devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of registered devices</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfRegisteredDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfRegisteredDevices</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.58">getMaxNumberOfRegisteredDevices</a>()</pre>
<div class="block">Get max allowed number of devices to be registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of max allowed devices to be registered</dd>
</dl>
</li>
</ul>
<a name="isUserRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserRegistered</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.66">isUserRegistered</a>()</pre>
<div class="block">Is user already registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user already registered</dd>
</dl>
</li>
</ul>
<a name="isRegistrationAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationAllowed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.74">isRegistrationAllowed</a>()</pre>
<div class="block">Check if user can to register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registration allowed for user</dd>
</dl>
</li>
</ul>
<a name="isUserProvisioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserProvisioned</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.82">isUserProvisioned</a>()</pre>
<div class="block">Check if user is provisioned user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if provisioned</dd>
</dl>
</li>
</ul>
<a name="isProvisionRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProvisionRegistered</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.90">isProvisionRegistered</a>()</pre>
<div class="block">Check if provision already registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registered</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.98">getUserId</a>()</pre>
<div class="block">Get user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user id</dd>
</dl>
</li>
</ul>
<a name="getRegistrationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.106">getRegistrationTimestamp</a>()</pre>
<div class="block">Get registration timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of registration in text representation</dd>
</dl>
</li>
</ul>
<a name="getRegistrationTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.114">getRegistrationTimestampMillis</a>()</pre>
<div class="block">Get registration timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of registration in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getProvisionTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.122">getProvisionTimestamp</a>()</pre>
<div class="block">Get provision timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of provision in text representation</dd>
</dl>
</li>
</ul>
<a name="getProvisionTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.130">getProvisionTimestampMillis</a>()</pre>
<div class="block">Get provision timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of provision in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getModifyProvisionTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyProvisionTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.138">getModifyProvisionTimestamp</a>()</pre>
<div class="block">Get modify provision timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of modify provision in text representation</dd>
</dl>
</li>
</ul>
<a name="getModifyProvisionTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyProvisionTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.146">getModifyProvisionTimestampMillis</a>()</pre>
<div class="block">Get modify provision timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of modify provision in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getDeprovisionTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprovisionTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.154">getDeprovisionTimestamp</a>()</pre>
<div class="block">Get deprovision timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of deprovision in text representation</dd>
</dl>
</li>
</ul>
<a name="getDeprovisionTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprovisionTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.162">getDeprovisionTimestampMillis</a>()</pre>
<div class="block">Get deprovision timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of deprovision in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getFirstRegistrationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRegistrationTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.170">getFirstRegistrationTimestamp</a>()</pre>
<div class="block">Get first registration timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of first registration in text representation</dd>
</dl>
</li>
</ul>
<a name="getFirstRegistrationTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRegistrationTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.178">getFirstRegistrationTimestampMillis</a>()</pre>
<div class="block">Get first registration timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of first registration in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getLastRegisteredDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRegisteredDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.186">getLastRegisteredDeviceName</a>()</pre>
<div class="block">Get name of last registered device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of device</dd>
</dl>
</li>
</ul>
<a name="getDeactivateTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivateTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.194">getDeactivateTimestamp</a>()</pre>
<div class="block">Get deactivate timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of deactivation in text representation</dd>
</dl>
</li>
</ul>
<a name="getDeactivateTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivateTimestampMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.202">getDeactivateTimestampMillis</a>()</pre>
<div class="block">Get deactivate timestamp. The value is the number of milliseconds since Jan. 1, 1970, midnight GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of deactivation in millis (Unix time since 1.1.1970)</dd>
</dl>
</li>
</ul>
<a name="getAditionalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAditionalData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.210">getAditionalData</a>()</pre>
<div class="block">Get additional data as JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional data</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.218">getUserData</a>()</pre>
<div class="block">Get user data as JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user data</dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyUserProvisionInfo.html#line.222">fromJSON</a>(org.json.JSONObject&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyUserProvisionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyUser.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyUserProvisionInfo.html" target="_top">Frames</a></li>
<li><a href="KandyUserProvisionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
