<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:06 IDT 2015 -->
<title>IKandyEvent (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyEvent (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyEvent.html" target="_top">Frames</a></li>
<li><a href="IKandyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyEvent" class="title">Interface IKandyEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.genband.kandy.core.common.IJSONParse</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDestroyed</a>, <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupMessage.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantJoined</a>, <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantKicked</a>, <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantLeft</a>, <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupUpdated</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common">KandyCallEvent</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats">KandyChatMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats">KandyDeliveryAck</a>, com.genband.kandy.core.common.KandyEvent, <a href="../../../../../../com/genband/kandy/api/services/common/KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common">KandyFetchPendingMessages</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>, com.genband.kandy.core.services.chat.model.messages.KandyMessage, <a href="../../../../../../com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyMissedCallMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats">KandySMSMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common">KandyWaitingVoiceMailMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyEvent.html#line.13">IKandyEvent</a>
extends com.genband.kandy.core.common.IJSONParse</pre>
<div class="block">This interface represents Kandy Events such as: Kandy message <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.genband.kandy.core.common.KandyEventType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Get type of the Event <code>KandyEventType</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get time stamp of the event <i>in milliseconds - since 1970</i></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Get unique id, instance of <code>UUID</code> object, of the <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyEvent</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#markAsReceived-com.genband.kandy.api.services.common.KandyResponseListener-">markAsReceived</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Mark the event as received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.core.common.IJSONParse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.core.common.IJSONParse</h3>
<code>initFromJson, toJson</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>java.util.UUID&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyEvent.html#line.18">getUUID</a>()</pre>
<div class="block">Get unique id, instance of <code>UUID</code> object, of the <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyEvent</code></a></div>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyEvent.html#line.24">getTimestamp</a>()</pre>
<div class="block">Get time stamp of the event <i>in milliseconds - since 1970</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="markAsReceived-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsReceived</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyEvent.html#line.30">markAsReceived</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Mark the event as received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>com.genband.kandy.core.common.KandyEventType&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyEvent.html#line.35">getEventType</a>()</pre>
<div class="block">Get type of the Event <code>KandyEventType</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyEvent.html" target="_top">Frames</a></li>
<li><a href="IKandyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
