<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:42 IDT 2015 -->
<title>com.genband.kandy.api.services.billing (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/billing/package-summary.html" target="classFrame">com.genband.kandy.api.services.billing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyBillingPackage.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingPackage</span></a></li>
<li><a href="IKandyBillingPackageProperty.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingPackageProperty</span></a></li>
<li><a href="IKandyBillingService.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingService</span></a></li>
<li><a href="IKandyCredit.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyCredit</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyUserCreditResponseListener.html" title="class in com.genband.kandy.api.services.billing" target="classFrame">KandyUserCreditResponseListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyBillingPackagePropertyName.html" title="enum in com.genband.kandy.api.services.billing" target="classFrame">KandyBillingPackagePropertyName</a></li>
</ul>
</div>
</body>
</html>
