<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:35 IST 2016 -->
<title>KandyErrorCodes (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyErrorCodes (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyErrorCodes.html" target="_top">Frames</a></li>
<li><a href="KandyErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.common</div>
<h2 title="Class KandyErrorCodes" class="title">Class KandyErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.common.KandyErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.12">KandyErrorCodes</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ACCESS_TOKEN_EXPIRED">ACCESS_TOKEN_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ACCESS_TOKEN_NOT_EXIST">ACCESS_TOKEN_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_CERTIFICATE_NOT_TRUSTED">ERROR_CERTIFICATE_NOT_TRUSTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_CURRENT_LOCATION_ERROR">ERROR_CURRENT_LOCATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_CURRENT_LOCATION_PROVIDER_DISABLED">ERROR_CURRENT_LOCATION_PROVIDER_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_EVENT_TYPE_NOT_SUPPORTED">ERROR_EVENT_TYPE_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_DOWNLAOD_GROUP_IMAGE">ERROR_FAILED_DOWNLAOD_GROUP_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL">ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK">ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_CREATE_GROUP">ERROR_FAILED_TO_CREATE_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_PARSE_GROUP_RESPONSE">ERROR_FAILED_TO_PARSE_GROUP_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_ILLEGAL_ARGUMENT">ERROR_ILLEGAL_ARGUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE">ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_SEARCH_STRING">ERROR_INVALID_SEARCH_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_SMS_NATIVE_FORMAT">ERROR_INVALID_SMS_NATIVE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_KANDY_SDK_NOT_INITIALIZED">ERROR_KANDY_SDK_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED">ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_MSG_DOWNLOAD_CANCELED">ERROR_MSG_DOWNLOAD_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_NOT_CONNECTED">ERROR_NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#INVALID_USER">INVALID_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#JSON_PARSE_ERROR">JSON_PARSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#MEDIA_MAX_SIZE_EXCEEDED">MEDIA_MAX_SIZE_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#MESSAGE_ALREADY_TRANSFERING">MESSAGE_ALREADY_TRANSFERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#MISSING_PARAMETER">MISSING_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#NO_ERROR">NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#RESPONSE_PARSE_ERROR_IO_ERROR">RESPONSE_PARSE_ERROR_IO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#RESPONSE_PARSE_ERROR_NO_FILE_EXISTS">RESPONSE_PARSE_ERROR_NO_FILE_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#SDK_VERSION_NOT_SUPPORTED">SDK_VERSION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#SERVER_ERROR">SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#SERVER_LOGIC_ERROR">SERVER_LOGIC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#VALIDATION_DOWNLAOD_POLICY_FAILED">VALIDATION_DOWNLAOD_POLICY_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html#KandyErrorCodes--">KandyErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.14">NO_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.NO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.15">MISSING_PARAMETER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.MISSING_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.16">SERVER_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_MAX_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_MAX_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.17">MEDIA_MAX_SIZE_EXCEEDED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.MEDIA_MAX_SIZE_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_LOGIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LOGIC_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.18">SERVER_LOGIC_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.SERVER_LOGIC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PARSE_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.19">JSON_PARSE_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.JSON_PARSE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.20">INTERNAL_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ILLEGAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ILLEGAL_ARGUMENT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.21">ERROR_ILLEGAL_ARGUMENT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_ILLEGAL_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_PARSE_ERROR_NO_FILE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PARSE_ERROR_NO_FILE_EXISTS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.22">RESPONSE_PARSE_ERROR_NO_FILE_EXISTS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.RESPONSE_PARSE_ERROR_NO_FILE_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_PARSE_ERROR_IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PARSE_ERROR_IO_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.23">RESPONSE_PARSE_ERROR_IO_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.RESPONSE_PARSE_ERROR_IO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_DOWNLAOD_POLICY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_DOWNLAOD_POLICY_FAILED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.24">VALIDATION_DOWNLAOD_POLICY_FAILED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.VALIDATION_DOWNLAOD_POLICY_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.25">INVALID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ALREADY_TRANSFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ALREADY_TRANSFERING</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.26">MESSAGE_ALREADY_TRANSFERING</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.MESSAGE_ALREADY_TRANSFERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_CONNECTED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.27">ERROR_NOT_CONNECTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_EVENT_TYPE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EVENT_TYPE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.28">ERROR_EVENT_TYPE_NOT_SUPPORTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_EVENT_TYPE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_KANDY_SDK_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_KANDY_SDK_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.29">ERROR_KANDY_SDK_NOT_INITIALIZED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_KANDY_SDK_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.31">ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CURRENT_LOCATION_PROVIDER_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CURRENT_LOCATION_PROVIDER_DISABLED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.33">ERROR_CURRENT_LOCATION_PROVIDER_DISABLED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_CURRENT_LOCATION_PROVIDER_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CURRENT_LOCATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CURRENT_LOCATION_ERROR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.34">ERROR_CURRENT_LOCATION_ERROR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_CURRENT_LOCATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_SMS_NATIVE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_SMS_NATIVE_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.36">ERROR_INVALID_SMS_NATIVE_FORMAT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_SMS_NATIVE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.40">ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_SEARCH_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_SEARCH_STRING</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.43">ERROR_INVALID_SEARCH_STRING</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_SEARCH_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.46">ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MSG_DOWNLOAD_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MSG_DOWNLOAD_CANCELED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.47">ERROR_MSG_DOWNLOAD_CANCELED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_MSG_DOWNLOAD_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_TO_CREATE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_TO_CREATE_GROUP</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.50">ERROR_FAILED_TO_CREATE_GROUP</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_CREATE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_TO_PARSE_GROUP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_TO_PARSE_GROUP_RESPONSE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.51">ERROR_FAILED_TO_PARSE_GROUP_RESPONSE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_PARSE_GROUP_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.52">ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_DOWNLAOD_GROUP_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_DOWNLAOD_GROUP_IMAGE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.53">ERROR_FAILED_DOWNLAOD_GROUP_IMAGE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_DOWNLAOD_GROUP_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_USER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.56">INVALID_USER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.INVALID_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CERTIFICATE_NOT_TRUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CERTIFICATE_NOT_TRUSTED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.59">ERROR_CERTIFICATE_NOT_TRUSTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_CERTIFICATE_NOT_TRUSTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_EXPIRED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.62">ACCESS_TOKEN_EXPIRED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ACCESS_TOKEN_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_TOKEN_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_NOT_EXIST</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.64">ACCESS_TOKEN_NOT_EXIST</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.ACCESS_TOKEN_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.66">SDK_VERSION_NOT_SUPPORTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.common.KandyErrorCodes.SDK_VERSION_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyErrorCodes</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyErrorCodes.html#line.12">KandyErrorCodes</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyErrorCodes.html" target="_top">Frames</a></li>
<li><a href="KandyErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
