<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:35 IST 2016 -->
<title>KandyDomain (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyDomain (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyDomain.html" target="_top">Frames</a></li>
<li><a href="KandyDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.common</div>
<h2 title="Class KandyDomain" class="title">Class KandyDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.common.KandyDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.19">KandyDomain</a>
extends java.lang.Object
implements <a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#KandyDomain--">KandyDomain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#getApiKey--">getApiKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#getApiSecret--">getApiSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#getImageURL--">getImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#setAccessToken-java.lang.String-">setAccessToken</a></span>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#setApiSecret-java.lang.String-">setApiSecret</a></span>(java.lang.String&nbsp;apiSecret)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#setImageURL-java.lang.String-">setImageURL</a></span>(java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyDomain.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyDomain</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.19">KandyDomain</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.39">getApiKey</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html#getApiKey--">getApiKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.44">setApiKey</a>(java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="getApiSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.50">getApiSecret</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html#getApiSecret--">getApiSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="setApiSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiSecret</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.55">setApiSecret</a>(java.lang.String&nbsp;apiSecret)</pre>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.60">getAccessToken</a>()</pre>
</li>
</ul>
<a name="setAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.65">setAccessToken</a>(java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.71">getName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.83">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.94">getImageURL</a>()</pre>
</li>
</ul>
<a name="setImageURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageURL</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyDomain.html#line.99">setImageURL</a>(java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyDomain.html" target="_top">Frames</a></li>
<li><a href="KandyDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
