<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:07 IDT 2015 -->
<title>Constant Field Values (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.genband">com.genband.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.genband">
<!--   -->
</a>
<h2 title="com.genband">com.genband.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls">KandyCallTerminationReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.calls.KandyCallTerminationReason.REASON_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#REASON_UNKNOWN_ERROR">REASON_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>"Unknown error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.calls.KandyCallTerminationReason.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>9951</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats">KandyChatSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.chats.KandyChatSettings.MESSAGE_MEDIA_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_MEDIA_MAX_SIZE">MESSAGE_MEDIA_MAX_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.chats.KandyChatSettings.MESSAGE_TEXT_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_TEXT_MAX_SIZE">MESSAGE_TEXT_MAX_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common">KandyErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_CURRENT_LOCATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_CURRENT_LOCATION_ERROR">ERROR_CURRENT_LOCATION_ERROR</a></code></td>
<td class="colLast"><code>30001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_CURRENT_LOCATION_PROVIDER_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_CURRENT_LOCATION_PROVIDER_DISABLED">ERROR_CURRENT_LOCATION_PROVIDER_DISABLED</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_EVENT_TYPE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_EVENT_TYPE_NOT_SUPPORTED">ERROR_EVENT_TYPE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_DOWNLAOD_GROUP_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_DOWNLAOD_GROUP_IMAGE">ERROR_FAILED_DOWNLAOD_GROUP_IMAGE</a></code></td>
<td class="colLast"><code>80003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL">ERROR_FAILED_DOWNLAOD_GROUP_THUMBNAIL</a></code></td>
<td class="colLast"><code>80002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK">ERROR_FAILED_TO_CANCEL_DOWNLOAD_TASK</a></code></td>
<td class="colLast"><code>70000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_CREATE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_CREATE_GROUP">ERROR_FAILED_TO_CREATE_GROUP</a></code></td>
<td class="colLast"><code>80000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_FAILED_TO_PARSE_GROUP_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_FAILED_TO_PARSE_GROUP_RESPONSE">ERROR_FAILED_TO_PARSE_GROUP_RESPONSE</a></code></td>
<td class="colLast"><code>80001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_ILLEGAL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_ILLEGAL_ARGUMENT">ERROR_ILLEGAL_ARGUMENT</a></code></td>
<td class="colLast"><code>60001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE">ERROR_INVALID_ARGUMENT_TO_RETRIEVE_PRESENCE</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_SEARCH_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_SEARCH_STRING">ERROR_INVALID_SEARCH_STRING</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_INVALID_SMS_NATIVE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_INVALID_SMS_NATIVE_FORMAT">ERROR_INVALID_SMS_NATIVE_FORMAT</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED">ERROR_MEDIA_DOWNLOAD_THUMNAIL_FAILED</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_MSG_DOWNLOAD_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_MSG_DOWNLOAD_CANCELED">ERROR_MSG_DOWNLOAD_CANCELED</a></code></td>
<td class="colLast"><code>70001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.ERROR_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#ERROR_NOT_CONNECTED">ERROR_NOT_CONNECTED</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#INTERNAL_ERROR">INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.INVALID_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#INVALID_USER">INVALID_USER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.JSON_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#JSON_PARSE_ERROR">JSON_PARSE_ERROR</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.MEDIA_MAX_SIZE_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#MEDIA_MAX_SIZE_EXCEEDED">MEDIA_MAX_SIZE_EXCEEDED</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.MESSAGE_ALREADY_TRANSFERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#MESSAGE_ALREADY_TRANSFERING">MESSAGE_ALREADY_TRANSFERING</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.MISSING_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#MISSING_PARAMETER">MISSING_PARAMETER</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#NO_ERROR">NO_ERROR</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.RESPONSE_PARSE_ERROR_IO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#RESPONSE_PARSE_ERROR_IO_ERROR">RESPONSE_PARSE_ERROR_IO_ERROR</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.RESPONSE_PARSE_ERROR_NO_FILE_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#RESPONSE_PARSE_ERROR_NO_FILE_EXISTS">RESPONSE_PARSE_ERROR_NO_FILE_EXISTS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#SERVER_ERROR">SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.SERVER_LOGIC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#SERVER_LOGIC_ERROR">SERVER_LOGIC_ERROR</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.services.common.KandyErrorCodes.VALIDATION_DOWNLAOD_POLICY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html#VALIDATION_DOWNLAOD_POLICY_FAILED">VALIDATION_DOWNLAOD_POLICY_FAILED</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyLog.Level.html" title="class in com.genband.kandy.api.utils">KandyLog.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#ASSERT">ASSERT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#INFO">INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.kandy.api.utils.KandyLog.Level.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/kandy/api/utils/KandyLog.Level.html#WARN">WARN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
