<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:07 IDT 2015 -->
<title>Overview List (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/genband/kandy/api/package-frame.html" target="packageFrame">com.genband.kandy.api</a></li>
<li><a href="com/genband/kandy/api/access/package-frame.html" target="packageFrame">com.genband.kandy.api.access</a></li>
<li><a href="com/genband/kandy/api/provisioning/package-frame.html" target="packageFrame">com.genband.kandy.api.provisioning</a></li>
<li><a href="com/genband/kandy/api/services/package-frame.html" target="packageFrame">com.genband.kandy.api.services</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/package-frame.html" target="packageFrame">com.genband.kandy.api.services.addressbook</a></li>
<li><a href="com/genband/kandy/api/services/calls/package-frame.html" target="packageFrame">com.genband.kandy.api.services.calls</a></li>
<li><a href="com/genband/kandy/api/services/chats/package-frame.html" target="packageFrame">com.genband.kandy.api.services.chats</a></li>
<li><a href="com/genband/kandy/api/services/common/package-frame.html" target="packageFrame">com.genband.kandy.api.services.common</a></li>
<li><a href="com/genband/kandy/api/services/groups/package-frame.html" target="packageFrame">com.genband.kandy.api.services.groups</a></li>
<li><a href="com/genband/kandy/api/services/location/package-frame.html" target="packageFrame">com.genband.kandy.api.services.location</a></li>
<li><a href="com/genband/kandy/api/services/presence/package-frame.html" target="packageFrame">com.genband.kandy.api.services.presence</a></li>
<li><a href="com/genband/kandy/api/services/profile/package-frame.html" target="packageFrame">com.genband.kandy.api.services.profile</a></li>
<li><a href="com/genband/kandy/api/services/push/package-frame.html" target="packageFrame">com.genband.kandy.api.services.push</a></li>
<li><a href="com/genband/kandy/api/utils/package-frame.html" target="packageFrame">com.genband.kandy.api.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
