<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:09 IDT 2016 -->
<title>IKandySession (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandySession (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandySession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/IKandySession.html" target="_top">Frames</a></li>
<li><a href="IKandySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.common</div>
<h2 title="Interface IKandySession" class="title">Interface IKandySession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/common/IKandySession.html#line.24">IKandySession</a></pre>
<div class="block">This interface is used to gather information about sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/IKandySession.html#getKandyDomain--">getKandyDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common">IKandyUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/IKandySession.html#getKandyUser--">getKandyUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/IKandySession.html#getUTCTimestampCorrection--">getUTCTimestampCorrection</a></span>()</code>
<div class="block">The difference between <a href="http://d.android.com/reference/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> and the
 received server timestamp in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/IKandySession.html#setServerConfiguration-org.json.JSONObject-">setServerConfiguration</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;serverConfiguration)</code>
<div class="block">save json object for Current server configuration</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKandyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyUser</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common">IKandyUser</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/IKandySession.html#line.30">getKandyUser</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Kandy user info.</dd>
</dl>
</li>
</ul>
<a name="getKandyDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyDomain</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/IKandySession.html#line.35">getKandyDomain</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Kandy domain info.</dd>
</dl>
</li>
</ul>
<a name="getUTCTimestampCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCTimestampCorrection</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/IKandySession.html#line.59">getUTCTimestampCorrection</a>()</pre>
<div class="block">The difference between <a href="http://d.android.com/reference/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> and the
 received server timestamp in milliseconds.
 <p>
 Use add this value to all received events timestamp.<br>
 
 <pre>
 <b>Example</b>
        upon <a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html#onChatReceived-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.calls.KandyRecordType-"><code>KandyChatServiceNotificationListener.onChatReceived(com.genband.kandy.api.services.chats.IKandyMessage, com.genband.kandy.api.services.calls.KandyRecordType)</code></a> event
  
        calculete the corrected timestamp: <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#getTimestamp--"><code>IKandyEvent.getTimestamp()</code></a> + <a href="../../../../../../com/genband/kandy/api/services/common/IKandySession.html#getUTCTimestampCorrection--"><code>getUTCTimestampCorrection()</code></a>
 </pre>
 
 This value is updated upon success response of:
 <ul>
 <li>
 <code>KandyAccess#login(String, com.genband.kandy.api.access.KandyLoginResponseListener)</code>
 <li> <code>KandyChatService#pullEvents(KandyResponseListener)</code>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated timestamp in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setServerConfiguration-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerConfiguration</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/IKandySession.html#line.65">setServerConfiguration</a>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;serverConfiguration)</pre>
<div class="block">save json object for Current server configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverConfiguration</code> - - a json object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandySession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/IKandySession.html" target="_top">Frames</a></li>
<li><a href="IKandySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
