<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:16 IDT 2015 -->
<title>IKandyFileItem (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyFileItem (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyFileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyFileItem.html" target="_top">Frames</a></li>
<li><a href="IKandyFileItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyFileItem" class="title">Interface IKandyFileItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyContactItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.15">IKandyFileItem</a>
extends <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></pre>
<div class="block">This interface represents the generic file, other Kandy File types that inherit from this interface: 
 <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyVideoItem</code></a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyAudioItem</code></a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyContactItem</code></a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateAdded--">getDateAdded</a></span>()</code>
<div class="block">Get creation date of the file <i>in milliseconds - since 1970</i></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateModified--">getDateModified</a></span>()</code>
<div class="block">Get modified date of the file <i>in milliseconds - since 1970</i></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get file display name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalDataUri--">getLocalDataUri</a></span>()</code>
<div class="block">Get local <code>Uri</code> of the file in the filesystem where the file is placed, or will be placed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalThumbnailUri--">getLocalThumbnailUri</a></span>()</code>
<div class="block">Get local <code>Uri</code> of the thumbnail file in the filesystem where the file is placed, or will be placed
 thumbnail exists for the images, videos and contact's vcard if contact has image in addressbook</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getMediaSize--">getMediaSize</a></span>()</code>
<div class="block">The size of the media file in bytes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getServerUUID--">getServerUUID</a></span>()</code>
<div class="block">Get <code>UUID</code> of the FILE with which it stored on a server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get file title</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.genband.kandy.core.services.chat.model.KandyTransferProgress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTransferProgress--">getTransferProgress</a></span>()</code>
<div class="block">Hold information on the transfer process</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#setServerUUID-java.util.UUID-">setServerUUID</a></span>(java.util.UUID&nbsp;serverDataUri)</code>
<div class="block">Set the <code>UUID</code> of the FILE key as it stored on a server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyMediaItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMediaItemType--">getMediaItemType</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMessage--">getMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMimeType--">getMimeType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSize</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.20">getMediaSize</a>()</pre>
<div class="block">The size of the media file in bytes</div>
</li>
</ul>
<a name="getLocalDataUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDataUri</h4>
<pre>android.net.Uri&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.25">getLocalDataUri</a>()</pre>
<div class="block">Get local <code>Uri</code> of the file in the filesystem where the file is placed, or will be placed</div>
</li>
</ul>
<a name="getLocalThumbnailUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalThumbnailUri</h4>
<pre>android.net.Uri&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.31">getLocalThumbnailUri</a>()</pre>
<div class="block">Get local <code>Uri</code> of the thumbnail file in the filesystem where the file is placed, or will be placed
 thumbnail exists for the images, videos and contact's vcard if contact has image in addressbook</div>
</li>
</ul>
<a name="getDateAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.36">getDateAdded</a>()</pre>
<div class="block">Get creation date of the file <i>in milliseconds - since 1970</i></div>
</li>
</ul>
<a name="getDateModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.41">getDateModified</a>()</pre>
<div class="block">Get modified date of the file <i>in milliseconds - since 1970</i></div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.46">getTitle</a>()</pre>
<div class="block">Get file title</div>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.52">getDisplayName</a>()</pre>
<div class="block">Get file display name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTransferProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferProgress</h4>
<pre>com.genband.kandy.core.services.chat.model.KandyTransferProgress&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.57">getTransferProgress</a>()</pre>
<div class="block">Hold information on the transfer process</div>
</li>
</ul>
<a name="getServerUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUUID</h4>
<pre>java.util.UUID&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.63">getServerUUID</a>()</pre>
<div class="block">Get <code>UUID</code> of the FILE with which it stored on a server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code></dd>
</dl>
</li>
</ul>
<a name="setServerUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUUID</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.69">setServerUUID</a>(java.util.UUID&nbsp;serverDataUri)</pre>
<div class="block">Set the <code>UUID</code> of the FILE key as it stored on a server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverDataUri</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyFileItem.html#line.75">getFileExtension</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file extension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MimeTypeMap} from supported file extentions</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyFileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyFileItem.html" target="_top">Frames</a></li>
<li><a href="IKandyFileItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
