<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:16 IDT 2015 -->
<title>IKandyAudioItem (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyAudioItem (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyAudioItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyAudioItem.html" target="_top">Frames</a></li>
<li><a href="IKandyAudioItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyAudioItem" class="title">Interface IKandyAudioItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyAudioItem.html#line.8">IKandyAudioItem</a>
extends <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></pre>
<div class="block">Interface that represents the audio message 
 Used to work with Kandy Audio messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyVideoItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html#getDuration--">getDuration</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html#setDuration-long-">setDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyImageItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getCapturedLocation--">getCapturedLocation</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getDateTaken--">getDateTaken</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getHeight--">getHeight</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getOrientation--">getOrientation</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyFileItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateAdded--">getDateAdded</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateModified--">getDateModified</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getFileExtension--">getFileExtension</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalDataUri--">getLocalDataUri</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalThumbnailUri--">getLocalThumbnailUri</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getMediaSize--">getMediaSize</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getServerUUID--">getServerUUID</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTitle--">getTitle</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTransferProgress--">getTransferProgress</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#setServerUUID-java.util.UUID-">setServerUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyMediaItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMediaItemType--">getMediaItemType</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMessage--">getMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMimeType--">getMimeType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyAudioItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyAudioItem.html" target="_top">Frames</a></li>
<li><a href="IKandyAudioItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
