<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:17 IDT 2015 -->
<title>KandyMessageBuilder (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyMessageBuilder (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMessageBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/KandyMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="KandyMessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Class KandyMessageBuilder" class="title">Class KandyMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.chats.KandyMessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.23">KandyMessageBuilder</a>
extends java.lang.Object</pre>
<div class="block">Creates all kinds of Kandy Messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#KandyMessageBuilder--">KandyMessageBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createAudio-java.lang.String-android.net.Uri-">createAudio</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Audio with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyAudioItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Audio Message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyContactItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createContact-java.lang.String-android.net.Uri-">createContact</a></span>(java.lang.String&nbsp;captionText,
             android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Contact(vCard) with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Contact Message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyCustomItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createCustom-java.util.Map-java.lang.String-java.lang.String-">createCustom</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customData,
            java.lang.String&nbsp;pushTitle,
            java.lang.String&nbsp;mimeType)</code>
<div class="block">Create Kandy Custom with user defined data.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyCustomItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Custom Message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createFile-java.lang.String-android.net.Uri-">createFile</a></span>(java.lang.String&nbsp;captionText,
          android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Creates the generic file Kandy message with text 
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyFileItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy File Message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createImage-java.lang.String-android.net.Uri-">createImage</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Image with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Image Message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyLocationItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createLocation-java.lang.String-android.location.Location-">createLocation</a></span>(java.lang.String&nbsp;captionText,
              android.location.Location&nbsp;location)</code>
<div class="block">Create Kandy Location with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyLocationItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Location Message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyTextItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createText-java.lang.String-">createText</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Create simple text message<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyTextItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Text Message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createVideo-java.lang.String-android.net.Uri-">createVideo</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Video with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyVideoItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Video Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyMessageBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyMessageBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.23">KandyMessageBuilder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyTextItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.33">createText</a>(java.lang.String&nbsp;message)</pre>
<div class="block">Create simple text message<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyTextItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Text Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - text of the message to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyTextItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFile-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.56">createFile</a>(java.lang.String&nbsp;captionText,
                                              android.net.Uri&nbsp;localDataUri)
                                       throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Creates the generic file Kandy message with text 
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyFileItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy File Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device
  <p>
  <b>Note:</b><br>
  For creation of <code>Uri</code> object from the absolute path or/and from <code>File</code> object
  could be used one of following options: <br><pre>
  <code> Uri.parse(absoultePathToTheFile);</code>
  <code> Uri.fromFile(new File(path));</code>
  <code> Uri.fromFile(file);</code>
  </pre>
  </p></dd>
<dd><code>captionText</code> - text of the file caption (optionally).</dd>
<dd><code>localDataUri</code> - <code>Uri</code> where file will be placed or already exists in filesystem on a device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyFileItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createImage-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.79">createImage</a>(java.lang.String&nbsp;captionText,
                                                android.net.Uri&nbsp;localDataUri)
                                         throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Create Kandy Image with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Image Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device
  <p>
  <b>Note:</b><br>
  For creation of <code>Uri</code> object from the absolute path or/and from <code>File</code> object
  could be used one of following options: <br><pre>
  <code> Uri.parse(absoultePathToTheFile);</code>
  <code> Uri.fromFile(new File(path));</code>
  <code> Uri.fromFile(file);</code>
  </pre>
  </p></dd>
<dd><code>captionText</code> - text of the image caption (optionally).</dd>
<dd><code>localDataUri</code> - <code>Uri</code> where file will be placed or already exists in filesystem on a device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.102">createVideo</a>(java.lang.String&nbsp;captionText,
                                                android.net.Uri&nbsp;localDataUri)
                                         throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Create Kandy Video with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyVideoItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Video Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device
  <p>
  <b>Note:</b><br>
  For creation of <code>Uri</code> object from the absolute path or/and from <code>File</code> object
  could be used one of following options: <br><pre>
  <code> Uri.parse(absoultePathToTheFile);</code>
  <code> Uri.fromFile(new File(path));</code>
  <code> Uri.fromFile(file);</code>
  </pre>
  </p></dd>
<dd><code>captionText</code> - text of the video caption (optionally).</dd>
<dd><code>localDataUri</code> - <code>Uri</code> where file will be placed or already exists in filesystem on a device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyVideoItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAudio-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudio</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.125">createAudio</a>(java.lang.String&nbsp;captionText,
                                                android.net.Uri&nbsp;localDataUri)
                                         throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Create Kandy Audio with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyAudioItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Audio Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device
  <p>
  <b>Note:</b><br>
  For creation of <code>Uri</code> object from the absolute path or/and from <code>File</code> object
  could be used one of following options: <br><pre>
  <code> Uri.parse(absoultePathToTheFile);</code>
  <code> Uri.fromFile(new File(path));</code>
  <code> Uri.fromFile(file);</code>
  </pre>
  </p></dd>
<dd><code>captionText</code> - text of the audio caption (optionally).</dd>
<dd><code>localDataUri</code> - <code>Uri</code> where file will be placed or already exists in filesystem on a device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyAudioItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createContact-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContact</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyContactItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.149">createContact</a>(java.lang.String&nbsp;captionText,
                                                    android.net.Uri&nbsp;localDataUri)
                                             throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Create Kandy Contact(vCard) with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Contact Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captionText</code> - text of the contact(vCard) caption (optionally).</dd>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device
 
  <p>
  <b>Note:</b><br>
  For creation of <code>Uri</code> object from the absolute path or/and from <code>File</code> object
  could be used one of following options: <br><pre>
  <code> Uri.parse(absoultePathToTheFile);</code>
  <code> Uri.fromFile(new File(path));</code>
  <code> Uri.fromFile(file);</code>
  </pre>
  </p></dd>
<dd><code>localDataUri</code> - <code>Uri</code> where contact(vCard) *.vcf file will be placed or already exists in filesystem on a device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createLocation-java.lang.String-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyLocationItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.161">createLocation</a>(java.lang.String&nbsp;captionText,
                                                      android.location.Location&nbsp;location)</pre>
<div class="block">Create Kandy Location with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyLocationItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Location Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captionText</code> - text of the location caption (optionally).</dd>
<dd><code>localDataUri</code> - uri where file will be placed, or already exists, in file system on a device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyLocationItem</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="createCustom-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCustom</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyCustomItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyMessageBuilder.html#line.174">createCustom</a>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customData,
                                                  java.lang.String&nbsp;pushTitle,
                                                  java.lang.String&nbsp;mimeType)</pre>
<div class="block">Create Kandy Custom with user defined data.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyCustomItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Custom Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - user defined data in Dictionary(Key-value pairs).</dd>
<dd><code>pushTitle</code> - the message which will be displayed in the push notification</dd>
<dd><code>mimeType</code> - the type of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyCustomItem</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMessageBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/KandyMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="KandyMessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
