<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:15 IDT 2015 -->
<title>IKandyAccess (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyAccess (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/access/IKandyAccess.html" target="_top">Frames</a></li>
<li><a href="IKandyAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.access</div>
<h2 title="Interface IKandyAccess" class="title">Interface IKandyAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.16">IKandyAccess</a></pre>
<div class="block">This interface represents the methods of a registrationService.
 <p>
 Registration service are used for:
 <ul>
 <li>registering/unregistering to/from the server
 <li>getting registration state, and for getting already registered services
 </ul>
Success and failure callback are handled by the RegistrationListener interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access">KandyConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#getConnectionState--">getConnectionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#login-com.genband.kandy.api.services.calls.KandyRecord-java.lang.String-com.genband.kandy.api.access.KandyLoginResponseListener-">login</a></span>(<a href="../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;user,
     java.lang.String&nbsp;password,
     <a href="../../../../../com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access">KandyLoginResponseListener</a>&nbsp;listener)</code>
<div class="block">This method connect user to server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#login-java.lang.String-com.genband.kandy.api.access.KandyLoginResponseListener-">login</a></span>(java.lang.String&nbsp;userAccessToken,
     <a href="../../../../../com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access">KandyLoginResponseListener</a>&nbsp;listener)</code>
<div class="block">This method connect user to server with user token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#logout-com.genband.kandy.api.access.KandyLogoutResponseListener-">logout</a></span>(<a href="../../../../../com/genband/kandy/api/access/KandyLogoutResponseListener.html" title="class in com.genband.kandy.api.access">KandyLogoutResponseListener</a>&nbsp;listener)</code>
<div class="block">This method disconnect user from the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#registerNotificationListener-com.genband.kandy.api.access.KandyConnectServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access">KandyConnectServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">register to ongoing notification</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/access/IKandyAccess.html#unregisterNotificationListener-com.genband.kandy.api.access.KandyConnectServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access">KandyConnectServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">unregister from ongoing notification</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerNotificationListener-com.genband.kandy.api.access.KandyConnectServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.19">registerNotificationListener</a>(<a href="../../../../../com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access">KandyConnectServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">register to ongoing notification</div>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.access.KandyConnectServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.22">unregisterNotificationListener</a>(<a href="../../../../../com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access">KandyConnectServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">unregister from ongoing notification</div>
</li>
</ul>
<a name="login-com.genband.kandy.api.services.calls.KandyRecord-java.lang.String-com.genband.kandy.api.access.KandyLoginResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.33">login</a>(<a href="../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;user,
           java.lang.String&nbsp;password,
           <a href="../../../../../com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access">KandyLoginResponseListener</a>&nbsp;listener)</pre>
<div class="block">This method connect user to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The username value that are used in registration process.</dd>
<dd><code>password</code> - The password value that are used in registration process</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-com.genband.kandy.api.access.KandyLoginResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.43">login</a>(java.lang.String&nbsp;userAccessToken,
           <a href="../../../../../com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access">KandyLoginResponseListener</a>&nbsp;listener)</pre>
<div class="block">This method connect user to server with user token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccessToken</code> - The use access token string</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="logout-com.genband.kandy.api.access.KandyLogoutResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.50">logout</a>(<a href="../../../../../com/genband/kandy/api/access/KandyLogoutResponseListener.html" title="class in com.genband.kandy.api.access">KandyLogoutResponseListener</a>&nbsp;listener)</pre>
<div class="block">This method disconnect user from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../../../com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access">KandyConnectionState</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/access/IKandyAccess.html#line.55">getConnectionState</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registration process state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/access/IKandyAccess.html" target="_top">Frames</a></li>
<li><a href="IKandyAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
