<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyCallReceiveAudioRTPStatistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCallReceiveAudioRTPStatistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallReceiveAudioRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallReceiveAudioRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls.statistics</div>
<h2 title="Interface IKandyCallReceiveAudioRTPStatistics" class="title">Interface IKandyCallReceiveAudioRTPStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallReceiveAudioRTPStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.15">IKandyCallReceiveAudioRTPStatistics</a>
extends <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></pre>
<div class="block">Defines statistics of data which was received during the audio call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getAverageLatency--">getAverageLatency</a></span>()</code>
<div class="block">weighted average call delay in msec</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getAverageMOS--">getAverageMOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getBytesReceived--">getBytesReceived</a></span>()</code>
<div class="block">cumulative amount of bytes (audio)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getCodecName--">getCodecName</a></span>()</code>
<div class="block">Codec name: Opus , PCMA , PCMU</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPackets--">getIntervalReceivedPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPacketsLost--">getIntervalReceivedPacketsLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getJitter--">getJitter</a></span>()</code>
<div class="block">weighted average call delay in msec</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getMOS--">getMOS</a></span>()</code>
<div class="block">Get calculated MOS value for the current quality report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getPacketLossPercentage--">getPacketLossPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPackets--">getReceivedPackets</a></span>()</code>
<div class="block">cumulative packets received since begin of call</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPacketsLost--">getReceivedPacketsLost</a></span>()</code>
<div class="block">cumulative packet loss since begin of call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getWeightedAverageJitter--">getWeightedAverageJitter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getWeightedAverageLatency--">getWeightedAverageLatency</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.calls.statistics.IKandyCallStatistic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.calls.statistics.<a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></h3>
<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLatency</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.19">getAverageLatency</a>()</pre>
<div class="block">weighted average call delay in msec</div>
</li>
</ul>
<a name="getJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitter</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.24">getJitter</a>()</pre>
<div class="block">weighted average call delay in msec</div>
</li>
</ul>
<a name="getReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPackets</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.29">getReceivedPackets</a>()</pre>
<div class="block">cumulative packets received since begin of call</div>
</li>
</ul>
<a name="getReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPacketsLost</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.34">getReceivedPacketsLost</a>()</pre>
<div class="block">cumulative packet loss since begin of call</div>
</li>
</ul>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>long&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.39">getBytesReceived</a>()</pre>
<div class="block">cumulative amount of bytes (audio)</div>
</li>
</ul>
<a name="getCodecName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.44">getCodecName</a>()</pre>
<div class="block">Codec name: Opus , PCMA , PCMU</div>
</li>
</ul>
<a name="getMOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOS</h4>
<pre>float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.55">getMOS</a>()</pre>
<div class="block">Get calculated MOS value for the current quality report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 1 and 5, if  returned <b>-1 </b>
 this is indicator of error, and we didn't update the MOS because of 
 missing data in SPiDR response</dd>
</dl>
</li>
</ul>
<a name="getWeightedAverageJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageJitter</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.61">getWeightedAverageJitter</a>()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avarage</code> - jitter (computed locally)</dd>
</dl>
</li>
</ul>
<a name="getAverageMOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMOS</h4>
<pre>float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.66">getAverageMOS</a>()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mAverageMOS</code> - </dd>
</dl>
</li>
</ul>
<a name="getWeightedAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageLatency</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.68">getWeightedAverageLatency</a>()</pre>
</li>
</ul>
<a name="getIntervalReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalReceivedPacketsLost</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.70">getIntervalReceivedPacketsLost</a>()</pre>
</li>
</ul>
<a name="getIntervalReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalReceivedPackets</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.72">getIntervalReceivedPackets</a>()</pre>
</li>
</ul>
<a name="getPacketLossPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacketLossPercentage</h4>
<pre>float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#line.74">getPacketLossPercentage</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallReceiveAudioRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallReceiveAudioRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
