<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>KandyCallSendVideoRTPStatistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyCallSendVideoRTPStatistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallSendVideoRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="KandyCallSendVideoRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls.statistics</div>
<h2 title="Class KandyCallSendVideoRTPStatistics" class="title">Class KandyCallSendVideoRTPStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.statistics.KandyCallSendVideoRTPStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a>, <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.20">KandyCallSendVideoRTPStatistics</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#KandyCallSendVideoRTPStatistics--">KandyCallSendVideoRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#getBytesSent--">getBytesSent</a></span>()</code>
<div class="block">bytes sent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#getCodecName--">getCodecName</a></span>()</code>
<div class="block">codec name: VP8</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#getFrameHeightSent--">getFrameHeightSent</a></span>()</code>
<div class="block">resolution dimension height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#getFrameRateSent--">getFrameRateSent</a></span>()</code>
<div class="block">frame rate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#getFrameWidthSent--">getFrameWidthSent</a></span>()</code>
<div class="block">resolution dimension width</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></span>(<a href="http://d.android.com/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#initFromJson-org.json.JSONObject-">initFromJson</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyCallSendVideoRTPStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyCallSendVideoRTPStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.20">KandyCallSendVideoRTPStatistics</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSent</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.37">getBytesSent</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getBytesSent--">IKandyCallSendVideoRTPStatistics</a></code></span></div>
<div class="block">bytes sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getBytesSent--">getBytesSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getCodecName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.48">getCodecName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getCodecName--">IKandyCallSendVideoRTPStatistics</a></code></span></div>
<div class="block">codec name: VP8</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getCodecName--">getCodecName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameHeightSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeightSent</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.59">getFrameHeightSent</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameHeightSent--">IKandyCallSendVideoRTPStatistics</a></code></span></div>
<div class="block">resolution dimension height</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameHeightSent--">getFrameHeightSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameWidthSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidthSent</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.70">getFrameWidthSent</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameWidthSent--">IKandyCallSendVideoRTPStatistics</a></code></span></div>
<div class="block">resolution dimension width</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameWidthSent--">getFrameWidthSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameRateSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRateSent</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.81">getFrameRateSent</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameRateSent--">IKandyCallSendVideoRTPStatistics</a></code></span></div>
<div class="block">frame rate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html#getFrameRateSent--">getFrameRateSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="initFromCallStatisticsMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromCallStatisticsMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.92">initFromCallStatisticsMap</a>(<a href="http://d.android.com/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.126">toJson</a>()</pre>
</li>
</ul>
<a name="initFromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFromJson</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html#line.147">initFromJson</a>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallSendVideoRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="KandyCallSendVideoRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
