<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:11 IDT 2015 -->
<title>IKandyPushService (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyPushService (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyPushService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/push/KandyGCMPushReceiver.html" title="class in com.genband.kandy.api.services.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/push/IKandyPushService.html" target="_top">Frames</a></li>
<li><a href="IKandyPushService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.push</div>
<h2 title="Interface IKandyPushService" class="title">Interface IKandyPushService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/push/IKandyPushService.html#line.77">IKandyPushService</a></pre>
<div class="block">This interface is used to handle push credentials, events and notifications.
 <p>Push notifications let your application receive events, even when the user is not actively 
 using your application. On Android devices, when a device receives a push notification, your 
 application's icon and a message appear in the status bar. When the user taps the notification, 
 they are sent to your application.
 <p>The Kandy SDK provides push notifications using Google Cloud Messaging (GCM) if possible. 
 On devices that do not support GCM, Kandy will use a background service that maintains a 
 persistent connection to the Kandy Cloud to deliver pushes.
 <p><b><i>Configure</b></i>
 <ul>
 <li>Receivers & Services
 <p>To use push notifications, your application must register the following service and 
 broadcast receivers. Add the following XML to your AndroidManifest.xml file immediately 
 before the closing <tt>&lt;/application&gt;</tt> tag:
 <pre><code>
 &lt;receiver
        android:name="com.genband.kandy.api.services.push.KandyGCMPushReceiver"
        android:permission="com.google.android.c2dm.permission.SEND" &gt;
        &lt;intent-filter&gt;
        &lt;action android:name="com.google.android.c2dm.intent.RECEIVE" /&gt;
        &lt;action android:name="com.google.android.c2dm.intent.REGISTRATION" /&gt;
        &lt;category android:name="com.kandy.sampleapp" /&gt;
        &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 &lt;service
        android:name="com.genband.kandy.api.services.push.KandyGCMPushService"
        android:enabled="true" /&gt;
 </code></pre>
 <p>If you modify the package name of the tutorial app, change the android:name attribute of 
 <tt>&lt;category&gt;</tt> element above to match your application's package name. If you choose to subclass 
 KandyGCMPushReceiver, change com.genband.kandy.services.push.model.KandyGCMPushReceiver above 
 to your class name.
 <li>Permissions
 <p>Your application must also have the permissions needed to receive pushes and show notifications. 
 Make sure that these permissions are present in your AndroidManifest.xml file, typically immediately 
 before the <tt>&lt;application&gt;</tt> tag:
 <pre><code>
 &lt;permission
        android:name="com.kandy.sampleapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" /&gt;
 &lt;uses-permission android:name="com.kandy.sampleapp.permission.C2D_MESSAGE" /&gt;
 &lt;uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /&gt;
 </code></pre>
 <p>If you modify the package name of the tutorial app, change the android:name attribute in the last 
 two lines of the snippet above to match your application's package name.
 <li>Notification icon
 </ul>
 <p><b><i>Enable</b></i>
 <p>Your device needs to register itself for push notifications.
 <p>To enable your device for push:
 <pre><code>
 Kandy.getServices().getPushService().enablePushNotification(new KandyResponseListener() {
        
        <t><b>@Override</b></t>
        public void onRequestFailed(int responseCode, String err) {
                //TODO insert your code here
        }
 
        <t><b>@Override</b></t>
        public void onRequestSucceded() {
                //TODO insert your code here
        }
 });
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/push/IKandyPushService.html#disablePushNotification-com.genband.kandy.api.services.common.KandyResponseListener-">disablePushNotification</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Stop receiving push events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/push/IKandyPushService.html#enablePushNotification-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">enablePushNotification</a></span>(java.lang.String&nbsp;registrationId,
                      <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Start receiving push notifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/push/IKandyPushService.html#handlePushNotification-android.content.Context-android.content.Intent-com.genband.kandy.api.services.common.KandyResponseListener-">handlePushNotification</a></span>(android.content.Context&nbsp;context,
                      android.content.Intent&nbsp;intent,
                      <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Handle the Kandy push notification</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enablePushNotification-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePushNotification</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/push/IKandyPushService.html#line.91">enablePushNotification</a>(java.lang.String&nbsp;registrationId,
                            <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Start receiving push notifications.
 <p>
 The received events will be triggered thru <code>KandyEventsCoreService</code>
 . make sure the register a listener with
 <code>KandyBaseEventsCoreService.registerServiceNotificationsListener(KandyEventsServiceNotificationListener)</code>
 <br><b>Note:</b><br>Must be called after successfully login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - token for the push notification must be passed to Kandy for registartion on Kandy Push Notifications</dd>
<dd><code>listener</code> - Listener which handles the response of the operation</dd>
</dl>
</li>
</ul>
<a name="handlePushNotification-android.content.Context-android.content.Intent-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePushNotification</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/push/IKandyPushService.html#line.99">handlePushNotification</a>(android.content.Context&nbsp;context,
                            android.content.Intent&nbsp;intent,
                            <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Handle the Kandy push notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>intent</code> - with Kandy Push Notification data to be handled</dd>
<dd><code>listener</code> - - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a> which handles the response of the operationListener which handles the response of the operation</dd>
</dl>
</li>
</ul>
<a name="disablePushNotification-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disablePushNotification</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/push/IKandyPushService.html#line.104">disablePushNotification</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Stop receiving push events</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyPushService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/push/KandyGCMPushReceiver.html" title="class in com.genband.kandy.api.services.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/push/IKandyPushService.html" target="_top">Frames</a></li>
<li><a href="IKandyPushService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
