<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>KandyCallServiceNotificationListener (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyCallServiceNotificationListener (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallServiceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallRTPStatisticsListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="KandyCallServiceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Interface KandyCallServiceNotificationListener" class="title">Interface KandyCallServiceNotificationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls">KandyGSMCallServiceNotificationListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.30">KandyCallServiceNotificationListener</a>
extends <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls">KandyGSMCallServiceNotificationListener</a></pre>
<div class="block">Interface definition for a callback to be invoked for call operations.
 <p>
 After receiving the instance of <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><code>IKandyCallService</code></a> implementation,
 this listener must be assigned:
 
 <pre>
 <code> Kandy.getServices().getCallService().registerNotificationListener(listener);</code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IKandyCallService#registerNotificationListener(KandyCallServiceNotificationListener)}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#onCallStateChanged-com.genband.kandy.api.services.calls.KandyCallState-com.genband.kandy.api.services.calls.IKandyCall-">onCallStateChanged</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls">KandyCallState</a>&nbsp;state,
                  <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;call)</code>
<div class="block">Call state changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#onIncomingCall-com.genband.kandy.api.services.calls.IKandyIncomingCall-">onIncomingCall</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyIncomingCall</a>&nbsp;call)</code>
<div class="block">Got incoming call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#onMissedCall-com.genband.kandy.api.services.common.KandyMissedCallMessage-">onMissedCall</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyMissedCallMessage</a>&nbsp;call)</code>
<div class="block">Got missed call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#onVideoStateChanged-com.genband.kandy.api.services.calls.IKandyCall-boolean-boolean-">onVideoStateChanged</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;call,
                   boolean&nbsp;isReceivingVideo,
                   boolean&nbsp;isSendingVideo)</code>
<div class="block">Video state changed for the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#onWaitingVoiceMailCall-com.genband.kandy.api.services.common.KandyWaitingVoiceMailMessage-">onWaitingVoiceMailCall</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common">KandyWaitingVoiceMailMessage</a>&nbsp;event)</code>
<div class="block">Got waiting voice mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.calls.KandyGSMCallServiceNotificationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls">KandyGSMCallServiceNotificationListener</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallConnected-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-">onGSMCallConnected</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallDisconnected-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-">onGSMCallDisconnected</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallIncoming-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-">onGSMCallIncoming</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIncomingCall-com.genband.kandy.api.services.calls.IKandyIncomingCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCall</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.39">onIncomingCall</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyIncomingCall</a>&nbsp;call)</pre>
<div class="block">Got incoming call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the incoming call object</dd>
</dl>
</li>
</ul>
<a name="onMissedCall-com.genband.kandy.api.services.common.KandyMissedCallMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMissedCall</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.48">onMissedCall</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyMissedCallMessage</a>&nbsp;call)</pre>
<div class="block">Got missed call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the missed call object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls"><code>IKandyCall</code></a></dd>
</dl>
</li>
</ul>
<a name="onWaitingVoiceMailCall-com.genband.kandy.api.services.common.KandyWaitingVoiceMailMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaitingVoiceMailCall</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.56">onWaitingVoiceMailCall</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common">KandyWaitingVoiceMailMessage</a>&nbsp;event)</pre>
<div class="block">Got waiting voice mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the waiting voice mail object</dd>
</dl>
</li>
</ul>
<a name="onCallStateChanged-com.genband.kandy.api.services.calls.KandyCallState-com.genband.kandy.api.services.calls.IKandyCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallStateChanged</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.66">onCallStateChanged</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls">KandyCallState</a>&nbsp;state,
                        <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;call)</pre>
<div class="block">Call state changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new call state</dd>
<dd><code>call</code> - the call object</dd>
</dl>
</li>
</ul>
<a name="onVideoStateChanged-com.genband.kandy.api.services.calls.IKandyCall-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoStateChanged</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html#line.85">onVideoStateChanged</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;call,
                         boolean&nbsp;isReceivingVideo,
                         boolean&nbsp;isSendingVideo)</pre>
<div class="block">Video state changed for the call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the call object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallServiceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallRTPStatisticsListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="KandyCallServiceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
