<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.calls Class Hierarchy (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.calls Class Hierarchy (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/billing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/statistics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.kandy.api.services.calls</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallSettings</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallTerminationReason</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyRecord</span></a> (implements com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a>)</li>
<li type="circle">android.telephony.<a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony"><span class="typeNameLink">PhoneStateListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">GSMCallPhoneStateListener</span></a></li>
</ul>
</li>
<li type="circle">VideoView
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyCall</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyIncomingCall</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyOutgoingCall</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyCallService</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallRTPStatisticsListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallRTPStatisticsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyGSMCallServiceNotificationListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallServiceNotificationListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyOutgingVoipCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyOutgingVoipCallOptions</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyVideoCallImageOrientation</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyOutgoingPSTNCallOptions</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/billing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/statistics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
