<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:36 IST 2016 -->
<title>com.genband.kandy.api.services.chats (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/chats/package-summary.html" target="classFrame">com.genband.kandy.api.services.chats</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyAudioItem</span></a></li>
<li><a href="IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyChatDownloadPathBuilder</span></a></li>
<li><a href="IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyChatService</span></a></li>
<li><a href="IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyContactItem</span></a></li>
<li><a href="IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyCustomItem</span></a></li>
<li><a href="IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyEvent</span></a></li>
<li><a href="IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyFileItem</span></a></li>
<li><a href="IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyImageItem</span></a></li>
<li><a href="IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyLocationItem</span></a></li>
<li><a href="IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyMediaItem</span></a></li>
<li><a href="IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyMessage</span></a></li>
<li><a href="IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyTextItem</span></a></li>
<li><a href="IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyTransferProgress</span></a></li>
<li><a href="IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyVideoItem</span></a></li>
<li><a href="KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">KandyChatServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyChatMessage</a></li>
<li><a href="KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyChatSettings</a></li>
<li><a href="KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyDeliveryAck</a></li>
<li><a href="KandyMessageBuilder.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageBuilder</a></li>
<li><a href="KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandySMSMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyConversationOrder.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyConversationOrder</a></li>
<li><a href="KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageMediaItemType</a></li>
<li><a href="KandyMessageType.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageType</a></li>
<li><a href="KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyThumbnailSize</a></li>
<li><a href="KandyTransferState.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyTransferState</a></li>
</ul>
</div>
</body>
</html>
