<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:07 IDT 2015 -->
<title>com.genband.kandy.api.services.groups (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html" target="classFrame">com.genband.kandy.api.services.groups</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroup</span></a></li>
<li><a href="IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupDestroyed</span></a></li>
<li><a href="IKandyGroupMessage.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupMessage</span></a></li>
<li><a href="IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantJoined</span></a></li>
<li><a href="IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantKicked</span></a></li>
<li><a href="IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantLeft</span></a></li>
<li><a href="IKandyGroupService.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupService</span></a></li>
<li><a href="IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupUpdated</span></a></li>
<li><a href="KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">KandyGroupServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyGroup.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroup</a></li>
<li><a href="KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupParams</a></li>
<li><a href="KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupParticipant</a></li>
<li><a href="KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupResponseListener</a></li>
<li><a href="KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupSettings</a></li>
<li><a href="KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupsResponseListener</a></li>
</ul>
</div>
</body>
</html>
