<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:07 IDT 2015 -->
<title>com.genband.kandy.api.utils (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/genband/kandy/api/utils/package-summary.html" target="classFrame">com.genband.kandy.api.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyLog.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyLog</a></li>
<li><a href="KandyMediaUtils.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyMediaUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KandyException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyException</a></li>
<li><a href="KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyIllegalArgumentException</a></li>
<li><a href="KandyTransferDataCanceledException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyTransferDataCanceledException</a></li>
</ul>
</div>
</body>
</html>
