<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:18 IDT 2015 -->
<title>Uses of Interface com.genband.kandy.api.services.addressbook.IKandyContact (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.genband.kandy.api.services.addressbook.IKandyContact (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/addressbook/class-use/IKandyContact.html" target="_top">Frames</a></li>
<li><a href="IKandyContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.genband.kandy.api.services.addressbook.IKandyContact" class="title">Uses of Interface<br>com.genband.kandy.api.services.addressbook.IKandyContact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.addressbook">com.genband.kandy.api.services.addressbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.core.common">com.genband.kandy.core.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.genband.kandy.api.services.addressbook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a> in <a href="../../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html">com.genband.kandy.api.services.addressbook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html">com.genband.kandy.api.services.addressbook</a> that implement <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook">KandyContactParams</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html">com.genband.kandy.api.services.addressbook</a> with parameters of type <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyContactListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/addressbook/KandyContactListener.html#onRequestSucceded-com.genband.kandy.api.services.addressbook.IKandyContact-">onRequestSucceded</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a>&nbsp;contact_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html">com.genband.kandy.api.services.addressbook</a> with type arguments of type <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyContactsListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html#onRequestSucceded-java.util.List-">onRequestSucceded</a></span>(java.util.List&lt;<a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a>&gt;&nbsp;contacts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.core.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a> in com.genband.kandy.core.common</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in com.genband.kandy.core.common with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyContact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.genband.kandy.core.common.KandyContact</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/addressbook/class-use/IKandyContact.html" target="_top">Frames</a></li>
<li><a href="IKandyContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
