<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:35 IST 2016 -->
<title>IKandyCloudStorageService (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCloudStorageService (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCloudStorageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/storage/IKandyCloudStorageService.html" target="_top">Frames</a></li>
<li><a href="IKandyCloudStorageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.storage</div>
<h2 title="Interface IKandyCloudStorageService" class="title">Interface IKandyCloudStorageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/genband/kandy/api/storage/IKandyCloudStorageService.html#line.31">IKandyCloudStorageService</a></pre>
<div class="block"><b>Kandy Cloud Storage </b> is a secure online storage.
 <p>
 It lets you access your photos/videos/files from anywhere.<br>
 You can use <code>#KandyCloudStorageService()</code> to store and retrieve your
 data at any time, from any device to the cloud.<br>
 You can accomplish these tasks using the simple and intuitive API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html#cancelMediaTransfer-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyResponseCancelListener-">cancelMediaTransfer</a></span>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                   <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseCancelListener</a>&nbsp;listener)</code>
<div class="block">This method used for cancel the media transfer(upload/download)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html#downloadMedia-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadMedia</a></span>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
             <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;listener)</code>
<div class="block">This method let you retrieve a file, that was previously uploaded using <code>#uploadMedia(IKandyFileItem, KandyResponseListener)</code> to the cloud.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html#downloadMediaThumbnail-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadMediaThumbnail</a></span>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                      <a href="../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                      <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;listener)</code>
<div class="block">This method let you retrieve a file thumbnail, that was previously uploaded using <code>#uploadKandyFile(IKandyFileItem, KandyResponseListener)</code> to the cloud.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html#uploadMedia-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyUploadProgressListener-">uploadMedia</a></span>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
           <a href="../../../../../com/genband/kandy/api/services/common/KandyUploadProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyUploadProgressListener</a>&nbsp;listener)</code>
<div class="block">This method add the file to your could storage.<br>
 The file can be accessed using <code>#downloadMedia(IKandyFileItem, KandyResponseListener)</code> API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadMedia-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyUploadProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/storage/IKandyCloudStorageService.html#line.39">uploadMedia</a>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                 <a href="../../../../../com/genband/kandy/api/services/common/KandyUploadProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyUploadProgressListener</a>&nbsp;listener)</pre>
<div class="block">This method add the file to your could storage.<br>
 The file can be accessed using <code>#downloadMedia(IKandyFileItem, KandyResponseListener)</code> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileItem</code> - The file to be uploaded</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="downloadMedia-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMedia</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/storage/IKandyCloudStorageService.html#line.46">downloadMedia</a>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                   <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;listener)</pre>
<div class="block">This method let you retrieve a file, that was previously uploaded using <code>#uploadMedia(IKandyFileItem, KandyResponseListener)</code> to the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to retrieve</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="downloadMediaThumbnail-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMediaThumbnail</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/storage/IKandyCloudStorageService.html#line.54">downloadMediaThumbnail</a>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                            <a href="../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                            <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;listener)</pre>
<div class="block">This method let you retrieve a file thumbnail, that was previously uploaded using <code>#uploadKandyFile(IKandyFileItem, KandyResponseListener)</code> to the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to retrieve</dd>
<dd><code>thumbnailSize</code> - size of the thumbnail to download</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="cancelMediaTransfer-com.genband.kandy.api.services.chats.IKandyFileItem-com.genband.kandy.api.services.common.KandyResponseCancelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelMediaTransfer</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/storage/IKandyCloudStorageService.html#line.61">cancelMediaTransfer</a>(<a href="../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;kandyFileItem,
                         <a href="../../../../../com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseCancelListener</a>&nbsp;listener)</pre>
<div class="block">This method used for cancel the media transfer(upload/download)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which transfer must be canceled</dd>
<dd><code>listener</code> - The callback that will be invoked with result of operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCloudStorageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/storage/IKandyCloudStorageService.html" target="_top">Frames</a></li>
<li><a href="IKandyCloudStorageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
