<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:42 IDT 2015 -->
<title>com.genband.kandy.api.services.location (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html" target="classFrame">com.genband.kandy.api.services.location</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyAreaCode.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">IKandyAreaCode</span></a></li>
<li><a href="IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">IKandyLocationService</span></a></li>
<li><a href="KandyCurrentLocationListener.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">KandyCurrentLocationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyCountryInfoResponseListener.html" title="class in com.genband.kandy.api.services.location" target="classFrame">KandyCountryInfoResponseListener</a></li>
<li><a href="KandyLocationParams.html" title="class in com.genband.kandy.api.services.location" target="classFrame">KandyLocationParams</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyLocationStatus.html" title="enum in com.genband.kandy.api.services.location" target="classFrame">KandyLocationStatus</a></li>
</ul>
</div>
</body>
</html>
