<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:17 IDT 2015 -->
<title>com.genband.kandy.api.services.presence (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/presence/package-summary.html" target="classFrame">com.genband.kandy.api.services.presence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyPresence.html" title="interface in com.genband.kandy.api.services.presence" target="classFrame"><span class="interfaceName">IKandyPresence</span></a></li>
<li><a href="IKandyPresenceService.html" title="interface in com.genband.kandy.api.services.presence" target="classFrame"><span class="interfaceName">IKandyPresenceService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyPresenceResponseListener.html" title="class in com.genband.kandy.api.services.presence" target="classFrame">KandyPresenceResponseListener</a></li>
</ul>
</div>
</body>
</html>
