<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:09 IDT 2015 -->
<title>IKandyCall (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCall (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyCall.html" target="_top">Frames</a></li>
<li><a href="IKandyCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Interface IKandyCall" class="title">Interface IKandyCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyIncomingCall</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyOutgoingCall</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.24">IKandyCall</a></pre>
<div class="block">This interface is used to initiate a voice or video call.
 <p>
 When the call has been established, a call object is generated and various
 actions can be taken on this object. These include:
 <ul>
 <li>hangup/transfer
 <li>hold/unhold
 <li>video sharing - start/stop
 <li>switch camera
 <li>mute/unmute
 <li>get the call ID/state/type/callee
 <li>get timing info. start/end/duration/
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallee--">getCallee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallId--">getCallId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls">KandyCallState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallState--">getCallState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.genband.kandy.core.services.call.api.KandyCallType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallType--">getCallType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common">KandyCameraInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCameraForVideo--">getCameraForVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getDurationString--">getDurationString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getLocalVideoView--">getLocalVideoView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getRemoteVideoView--">getRemoteVideoView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls">KandyCallTerminationReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getTerminationReason--">getTerminationReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getVia--">getVia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hangup-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hangup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The hangup method terminates the call.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hold</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The hold method reports to the server that the other side of the
 conversation is on hold and stops sending audio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isCallStartedWithVideo--">isCallStartedWithVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isIncomingCall--">isIncomingCall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isMute--">isMute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isOnHold--">isOnHold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isOtherParticipantOnHold--">isOtherParticipantOnHold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isReceivingVideo--">isReceivingVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isSendingVideo--">isSendingVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#mute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">mute</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The mute method refers to the subscriber side of the conversation, not
 the other side.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#sendDTMF-char-">sendDTMF</a></span>(char&nbsp;tone)</code>
<div class="block">Inserts Dual Tone Multi Frequency Signal to sending queue and returns the
 success</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#setLocalVideoView-com.genband.kandy.api.services.calls.KandyView-">setLocalVideoView</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;localVideoView)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#setRemoteVideoView-com.genband.kandy.api.services.calls.KandyView-">setRemoteVideoView</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;remoteVideoView)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#startVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">startVideoSharing</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The startVideoSharing method initiates the user's camera during a call.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#stopVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">stopVideoSharing</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The stoptVideoSharing method disables the user's camera during a call.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#switchCamera-com.genband.kandy.api.services.common.KandyCameraInfo-">switchCamera</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common">KandyCameraInfo</a>&nbsp;camera)</code>
<div class="block">Switch the camera faces direction</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unhold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unhold</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The unhold method releases the other side of the conversation from being
 on hold and resumes sending audio.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unmute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unmute</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">The unmute method refers to the subscriber side of the conversation, not
 the other side.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hangup-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.32">hangup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The hangup method terminates the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="hold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.42">hold</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The hold method reports to the server that the other side of the
 conversation is on hold and stops sending audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unhold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhold</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.52">unhold</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The unhold method releases the other side of the conversation from being
 on hold and resumes sending audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="startVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoSharing</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.62">startVideoSharing</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The startVideoSharing method initiates the user's camera during a call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="stopVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoSharing</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.70">stopVideoSharing</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The stoptVideoSharing method disables the user's camera during a call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="mute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.79">mute</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The mute method refers to the subscriber side of the conversation, not
 the other side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unmute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmute</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.88">unmute</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">The unmute method refers to the subscriber side of the conversation, not
 the other side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="sendDTMF-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDTMF</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.96">sendDTMF</a>(char&nbsp;tone)</pre>
<div class="block">Inserts Dual Tone Multi Frequency Signal to sending queue and returns the
 success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tone</code> - The character value of DTMF tone. Can only be 0,1...,9,*,#,a,b,c,d,A,B,C,D;</dd>
</dl>
</li>
</ul>
<a name="getCallId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.98">getCallId</a>()</pre>
</li>
</ul>
<a name="getCallState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallState</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls">KandyCallState</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.100">getCallState</a>()</pre>
</li>
</ul>
<a name="getCallType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallType</h4>
<pre>com.genband.kandy.core.services.call.api.KandyCallType&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.102">getCallType</a>()</pre>
</li>
</ul>
<a name="getCallee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallee</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.104">getCallee</a>()</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>java.util.Date&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.106">getStartTime</a>()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>java.util.Date&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.108">getEndTime</a>()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.110">getDuration</a>()</pre>
</li>
</ul>
<a name="getDurationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationString</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.112">getDurationString</a>()</pre>
</li>
</ul>
<a name="getVia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.120">getVia</a>()</pre>
</li>
</ul>
<a name="isReceivingVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceivingVideo</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.122">isReceivingVideo</a>()</pre>
</li>
</ul>
<a name="isSendingVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendingVideo</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.124">isSendingVideo</a>()</pre>
</li>
</ul>
<a name="isIncomingCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomingCall</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.126">isIncomingCall</a>()</pre>
</li>
</ul>
<a name="isCallStartedWithVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallStartedWithVideo</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.130">isCallStartedWithVideo</a>()</pre>
</li>
</ul>
<a name="isOnHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnHold</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.136">isOnHold</a>()</pre>
</li>
</ul>
<a name="isOtherParticipantOnHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtherParticipantOnHold</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.138">isOtherParticipantOnHold</a>()</pre>
</li>
</ul>
<a name="getTerminationReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationReason</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls">KandyCallTerminationReason</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.142">getTerminationReason</a>()</pre>
</li>
</ul>
<a name="isMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMute</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.146">isMute</a>()</pre>
</li>
</ul>
<a name="setLocalVideoView-com.genband.kandy.api.services.calls.KandyView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoView</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.152">setLocalVideoView</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;localVideoView)</pre>
</li>
</ul>
<a name="getLocalVideoView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVideoView</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.154">getLocalVideoView</a>()</pre>
</li>
</ul>
<a name="setRemoteVideoView-com.genband.kandy.api.services.calls.KandyView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideoView</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.156">setRemoteVideoView</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;remoteVideoView)</pre>
</li>
</ul>
<a name="getRemoteVideoView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVideoView</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls">KandyView</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.158">getRemoteVideoView</a>()</pre>
</li>
</ul>
<a name="getCameraForVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraForVideo</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common">KandyCameraInfo</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.167">getCameraForVideo</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction that the camera faces. It should be
         <a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html#FACING_BACK"><code>KandyCameraInfo.FACING_BACK</code></a> or
         <a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html#FACING_BACK"><code>KandyCameraInfo.FACING_BACK</code></a>.</dd>
</dl>
</li>
</ul>
<a name="switchCamera-com.genband.kandy.api.services.common.KandyCameraInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchCamera</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyCall.html#line.173">switchCamera</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common">KandyCameraInfo</a>&nbsp;camera)</pre>
<div class="block">Switch the camera faces direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyCall.html" target="_top">Frames</a></li>
<li><a href="IKandyCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
