<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:09 IDT 2015 -->
<title>KandyCallTerminationReason (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyCallTerminationReason (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallTerminationReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" target="_top">Frames</a></li>
<li><a href="KandyCallTerminationReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Class KandyCallTerminationReason" class="title">Class KandyCallTerminationReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.KandyCallTerminationReason</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.4">KandyCallTerminationReason</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#KandyCallTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-">KandyCallTerminationReason</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason,
                          <a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#KandyCallTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-java.lang.String-">KandyCallTerminationReason</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason,
                          <a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason,
                          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#getFullTerminationReason--">getFullTerminationReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#getReducedTerminationReason--">getReducedTerminationReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#setFullTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-">setFullTerminationReason</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#setReducedTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-">setReducedTerminationReason</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyCallTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyCallTerminationReason</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.10">KandyCallTerminationReason</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason,
                                  <a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason)</pre>
</li>
</ul>
<a name="KandyCallTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyCallTerminationReason</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.17">KandyCallTerminationReason</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason,
                                  <a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason,
                                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReducedTerminationReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedTerminationReason</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.24">getReducedTerminationReason</a>()</pre>
</li>
</ul>
<a name="setReducedTerminationReason-com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducedTerminationReason</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.29">setReducedTerminationReason</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;reducedTerminationReason)</pre>
</li>
</ul>
<a name="getFullTerminationReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTerminationReason</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.34">getFullTerminationReason</a>()</pre>
</li>
</ul>
<a name="setFullTerminationReason-com.genband.kandy.api.services.calls.KandyFullCallTerminationReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullTerminationReason</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.39">setFullTerminationReason</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyFullCallTerminationReason</a>&nbsp;fullTerminationReason)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.44">getMessage</a>()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyCallTerminationReason.html#line.48">setMessage</a>(java.lang.String&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallTerminationReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyFullCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" target="_top">Frames</a></li>
<li><a href="KandyCallTerminationReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
