<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:09 IDT 2015 -->
<title>KandyReducedCallTerminationReason (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyReducedCallTerminationReason (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyReducedCallTerminationReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" target="_top">Frames</a></li>
<li><a href="KandyReducedCallTerminationReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Enum KandyReducedCallTerminationReason" class="title">Enum KandyReducedCallTerminationReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.KandyReducedCallTerminationReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.16">KandyReducedCallTerminationReason</a>
extends java.lang.Enum&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&gt;</pre>
<div class="block">Reduced call termination reason.
 <p>
 This exists cause the UI needs to show different message / screen to each
 reason.
 <p>
 The full call termination reasons are mapped to this enum</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#crrHangupAddToCall">crrHangupAddToCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#crrMaxConcurrentCalls">crrMaxConcurrentCalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctCallEstablishError">ctCallEstablishError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctCallInvalid">ctCallInvalid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctDestinationNotIncluded">ctDestinationNotIncluded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctNoFringoutCredit">ctNoFringoutCredit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctNoRoom">ctNoRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctOldClient">ctOldClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctPremiumDestination">ctPremiumDestination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctRejectedCall">ctRejectedCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctRemoteHangup">ctRemoteHangup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctSelfHangup">ctSelfHangup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctTransferHangup">ctTransferHangup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUnallowedSource">ctUnallowedSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUnansweredCall">ctUnansweredCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUnknownError">ctUnknownError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUserBlocked">ctUserBlocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUserInActiveCall">ctUserInActiveCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUserLostConnection">ctUserLostConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUserOffline">ctUserOffline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#ctUserPolicyViolation">ctUserPolicyViolation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#stCallUserLocationUnknown">stCallUserLocationUnknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#stCallUserNotRegisterInBillingSystem">stCallUserNotRegisterInBillingSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#stServiceDeniedDueToBillingIssues">stServiceDeniedDueToBillingIssues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#stUnallowedDestinationNumber">stUnallowedDestinationNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#fromLong-long-">fromLong</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#toLong--">toLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#toMessageResourceId--">toMessageResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ctUnknownError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUnknownError</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.18">ctUnknownError</a></pre>
</li>
</ul>
<a name="ctUserLostConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUserLostConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.18">ctUserLostConnection</a></pre>
</li>
</ul>
<a name="ctCallInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctCallInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.18">ctCallInvalid</a></pre>
</li>
</ul>
<a name="ctCallEstablishError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctCallEstablishError</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.19">ctCallEstablishError</a></pre>
</li>
</ul>
<a name="ctUserOffline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUserOffline</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.19">ctUserOffline</a></pre>
</li>
</ul>
<a name="ctRemoteHangup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctRemoteHangup</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.19">ctRemoteHangup</a></pre>
</li>
</ul>
<a name="ctSelfHangup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctSelfHangup</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.20">ctSelfHangup</a></pre>
</li>
</ul>
<a name="ctRejectedCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctRejectedCall</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.20">ctRejectedCall</a></pre>
</li>
</ul>
<a name="ctUnansweredCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUnansweredCall</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.20">ctUnansweredCall</a></pre>
</li>
</ul>
<a name="ctNoFringoutCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctNoFringoutCredit</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.21">ctNoFringoutCredit</a></pre>
</li>
</ul>
<a name="ctUserInActiveCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUserInActiveCall</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.21">ctUserInActiveCall</a></pre>
</li>
</ul>
<a name="ctNoRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctNoRoom</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.22">ctNoRoom</a></pre>
</li>
</ul>
<a name="ctOldClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctOldClient</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.22">ctOldClient</a></pre>
</li>
</ul>
<a name="ctUserBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUserBlocked</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.22">ctUserBlocked</a></pre>
</li>
</ul>
<a name="crrHangupAddToCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crrHangupAddToCall</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.23">crrHangupAddToCall</a></pre>
</li>
</ul>
<a name="ctDestinationNotIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctDestinationNotIncluded</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.23">ctDestinationNotIncluded</a></pre>
</li>
</ul>
<a name="ctPremiumDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctPremiumDestination</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.24">ctPremiumDestination</a></pre>
</li>
</ul>
<a name="ctUnallowedSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUnallowedSource</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.24">ctUnallowedSource</a></pre>
</li>
</ul>
<a name="stUnallowedDestinationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stUnallowedDestinationNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.25">stUnallowedDestinationNumber</a></pre>
</li>
</ul>
<a name="ctUserPolicyViolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctUserPolicyViolation</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.25">ctUserPolicyViolation</a></pre>
</li>
</ul>
<a name="stServiceDeniedDueToBillingIssues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stServiceDeniedDueToBillingIssues</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.26">stServiceDeniedDueToBillingIssues</a></pre>
</li>
</ul>
<a name="ctTransferHangup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctTransferHangup</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.26">ctTransferHangup</a></pre>
</li>
</ul>
<a name="stCallUserNotRegisterInBillingSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stCallUserNotRegisterInBillingSystem</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.27">stCallUserNotRegisterInBillingSystem</a></pre>
</li>
</ul>
<a name="stCallUserLocationUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stCallUserLocationUnknown</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.28">stCallUserLocationUnknown</a></pre>
</li>
</ul>
<a name="crrMaxConcurrentCalls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crrMaxConcurrentCalls</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.30">crrMaxConcurrentCalls</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>[]&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.8">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (KandyReducedCallTerminationReason c : KandyReducedCallTerminationReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.8">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.42">getDescription</a>()</pre>
</li>
</ul>
<a name="fromLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLong</h4>
<pre>public static&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" title="enum in com.genband.kandy.api.services.calls">KandyReducedCallTerminationReason</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.47">fromLong</a>(long&nbsp;id)</pre>
</li>
</ul>
<a name="toLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.59">toLong</a>()</pre>
</li>
</ul>
<a name="toMessageResourceId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMessageResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html#line.69">toMessageResourceId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource id of the string that should be presented to the
         user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyReducedCallTerminationReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyReducedCallTerminationReason.html" target="_top">Frames</a></li>
<li><a href="KandyReducedCallTerminationReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
