<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:10 IDT 2016 -->
<title>IKandyMultiPartyConferenceService (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyMultiPartyConferenceService (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyMultiPartyConferenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" target="_top">Frames</a></li>
<li><a href="IKandyMultiPartyConferenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.mpv</div>
<h2 title="Interface IKandyMultiPartyConferenceService" class="title">Interface IKandyMultiPartyConferenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.7">IKandyMultiPartyConferenceService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#createRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceAnnotation-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceCreateListener-">createRoom</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a>&nbsp;annotation,
          <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateListener</a>&nbsp;litener)</code>
<div class="block">create multiparty conference room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#createRoomAndInvite-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceAnnotation-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvitees-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceCreateAndInviteListener-">createRoomAndInvite</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a>&nbsp;annotation,
                   <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a>&nbsp;invitees,
                   <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateAndInviteListener</a>&nbsp;listener)</code>
<div class="block">Create Room and invite users to it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#destroyRoom-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">destroyRoom</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
           <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">destroy existing room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#getRoomDetails-java.lang.String-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceRoomDetailsListener-">getRoomDetails</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
              <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomDetailsListener</a>&nbsp;listener)</code>
<div class="block">get conference room details, call duration, participants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#invite-java.lang.String-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvitees-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInviteListener-">invite</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
      <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a>&nbsp;invitees,
      <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInviteListener</a>&nbsp;listener)</code>
<div class="block">Invite users to the room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#join-java.lang.String-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">join</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
    <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">join existing room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#leave-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">leave</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
     <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#registerNotificationListener-com.genband.kandy.api.services.mpv.IKandyMultiPartyConferenceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Register to incoming events the client receives from the group service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#unregisterNotificationListener-com.genband.kandy.api.services.mpv.IKandyMultiPartyConferenceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Stop listening to group notifications</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#updateParticipantActions-java.lang.String-java.util.List-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceUpdateParticipantActionsListener-">updateParticipantActions</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&gt;&nbsp;participantActionParams,
                        <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceUpdateParticipantActionsListener</a>&nbsp;listener)</code>
<div class="block">Update participant actions in room - action can be "mute" ,"unmute", "enableVideo", "disableVideo" , "hold", "unhold" ,"remove"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#updateParticipantName-java.lang.String-java.lang.String-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">updateParticipantName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;participantId,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                     <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">update participant nickname</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRoomAndInvite-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceAnnotation-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvitees-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceCreateAndInviteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoomAndInvite</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.16">createRoomAndInvite</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a>&nbsp;annotation,
                         <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a>&nbsp;invitees,
                         <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateAndInviteListener</a>&nbsp;listener)</pre>
<div class="block">Create Room and invite users to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - KandyMultiPartyConferenceInvitees}} invitees list of contacts to invite</dd>
<dd><code>{@link</code> - KandyMultiPartyConferenceCreateAndInviteListener} listener</dd>
<dd><code>annotation</code> - </dd>
</dl>
</li>
</ul>
<a name="invite-java.lang.String-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvitees-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInviteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.24">invite</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
            <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a>&nbsp;invitees,
            <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInviteListener</a>&nbsp;listener)</pre>
<div class="block">Invite users to the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - </dd>
<dd><code>invitees</code> - <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><code>KandyMultiPartyConferenceInvitees</code></a>} list of contacts to invite</dd>
<dd><code>listener</code> - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="createRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceAnnotation-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceCreateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.30">createRoom</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a>&nbsp;annotation,
                <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateListener</a>&nbsp;litener)</pre>
<div class="block">create multiparty conference room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - </dd>
<dd><code>litener</code> - </dd>
</dl>
</li>
</ul>
<a name="destroyRoom-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRoom</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.37">destroyRoom</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                 <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">destroy existing room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - mandatory</dd>
<dd><code>listener</code> - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.45">join</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
          <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">join existing room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - mandatory field</dd>
<dd><code>nickName</code> - send server a nickname you want to be displayed with</dd>
<dd><code>listener</code> - <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><code>KandyMultiPartyConferenceCreateAndInviteListener</code></a></dd>
</dl>
</li>
</ul>
<a name="leave-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.52">leave</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
           <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - </dd>
<dd><code>{@link</code> - KandyResponseListener} listener</dd>
</dl>
</li>
</ul>
<a name="getRoomDetails-java.lang.String-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceRoomDetailsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDetails</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.59">getRoomDetails</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                    <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomDetailsListener</a>&nbsp;listener)</pre>
<div class="block">get conference room details, call duration, participants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - mandatory</dd>
<dd><code>{@link</code> - KandyMultiPartyConferenceRoomDetailsListener} listener</dd>
</dl>
</li>
</ul>
<a name="updateParticipantName-java.lang.String-java.lang.String-java.lang.String-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParticipantName</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.68">updateParticipantName</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;participantId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                           <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">update participant nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - mandatory</dd>
<dd><code>participantId</code> - mandatory</dd>
<dd><code>nickname</code> - - the new nickName you want to be update</dd>
<dd><code>{@link</code> - KandyResponseListener} listener</dd>
</dl>
</li>
</ul>
<a name="updateParticipantActions-java.lang.String-java.util.List-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceUpdateParticipantActionsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParticipantActions</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.76">updateParticipantActions</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conferenceId,
                              <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&gt;&nbsp;participantActionParams,
                              <a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceUpdateParticipantActionsListener</a>&nbsp;listener)</pre>
<div class="block">Update participant actions in room - action can be "mute" ,"unmute", "enableVideo", "disableVideo" , "hold", "unhold" ,"remove"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - mandatory</dd>
<dd><code>{@link</code> - KandyMultiPartyConferenceParticipantActionParmas} participantActionParams - pair of participant id and the action you want to set to this participant</dd>
<dd><code>{@link</code> - KandyMultiPartyConferenceUpdateParticipantActionsListener} listener</dd>
</dl>
</li>
</ul>
<a name="registerNotificationListener-com.genband.kandy.api.services.mpv.IKandyMultiPartyConferenceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.82">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Register to incoming events the client receives from the group service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be registered/added to group service notifications</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.mpv.IKandyMultiPartyConferenceNotificationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html#line.88">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Stop listening to group notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be unregistered/removed from group service notifications</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyMultiPartyConferenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" target="_top">Frames</a></li>
<li><a href="IKandyMultiPartyConferenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
