<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:10 IDT 2016 -->
<title>IKandyMultiPartyConferenceNotificationListener (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyMultiPartyConferenceNotificationListener (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyMultiPartyConferenceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="IKandyMultiPartyConferenceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.mpv</div>
<h2 title="Interface IKandyMultiPartyConferenceNotificationListener" class="title">Interface IKandyMultiPartyConferenceNotificationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.10">IKandyMultiPartyConferenceNotificationListener</a></pre>
<div class="block">This interface must be implemented in order to receive events from <code>KandyMultiPartyConferenceService</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onConferenceRoomRemoved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceRoomRemoved-">onConferenceRoomRemoved</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomRemoved</a>&nbsp;conferenceRoomRemoved)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onInviteRecieved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvite-">onInviteRecieved</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvite</a>&nbsp;multiPartyConferenceInvite)</code>
<div class="block">Will be called when invite message will be received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantHold-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantHold-">onParticipantHold</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantHold</a>&nbsp;participantHold)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantJoinedRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantJoined-">onParticipantJoinedRoom</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantJoined</a>&nbsp;participantJoinedRoom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantLeftRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantLeft-">onParticipantLeftRoom</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantLeft</a>&nbsp;participantLeftRoom)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantMute-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantMute-">onParticipantMute</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantMute</a>&nbsp;participantMute)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantNameChanged-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantNameChanged-">onParticipantNameChanged</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantNameChanged</a>&nbsp;participantNameChanged)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantRemoved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantRemoved-">onParticipantRemoved</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantRemoved</a>&nbsp;participantRemoved)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantUnHold-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantUnHold-">onParticipantUnHold</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnHold</a>&nbsp;participantUnHold)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantUnMute-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantUnMute-">onParticipantUnMute</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnMute</a>&nbsp;participantUnMute)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantVideoDisabled-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantVideoDisabled-">onParticipantVideoDisabled</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoDisabled</a>&nbsp;participantVideoDisabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#onParticipantVideoEnabled-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantVideoEnabled-">onParticipantVideoEnabled</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoEnabled</a>&nbsp;participantVideoEnable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInviteRecieved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceInvite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInviteRecieved</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.19">onInviteRecieved</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvite</a>&nbsp;multiPartyConferenceInvite)</pre>
<div class="block">Will be called when invite message will be received.
  You should mark this event as received in order not to get it again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPartyConferenceInvite</code> - the event message</dd>
</dl>
</li>
</ul>
<a name="onParticipantMute-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantMute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantMute</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.21">onParticipantMute</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantMute</a>&nbsp;participantMute)</pre>
</li>
</ul>
<a name="onParticipantUnMute-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantUnMute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantUnMute</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.23">onParticipantUnMute</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnMute</a>&nbsp;participantUnMute)</pre>
</li>
</ul>
<a name="onParticipantJoinedRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantJoined-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantJoinedRoom</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.25">onParticipantJoinedRoom</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantJoined</a>&nbsp;participantJoinedRoom)</pre>
</li>
</ul>
<a name="onParticipantLeftRoom-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantLeft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantLeftRoom</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.27">onParticipantLeftRoom</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantLeft</a>&nbsp;participantLeftRoom)</pre>
</li>
</ul>
<a name="onParticipantNameChanged-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantNameChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantNameChanged</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.29">onParticipantNameChanged</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantNameChanged</a>&nbsp;participantNameChanged)</pre>
</li>
</ul>
<a name="onParticipantVideoEnabled-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantVideoEnabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantVideoEnabled</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.31">onParticipantVideoEnabled</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoEnabled</a>&nbsp;participantVideoEnable)</pre>
</li>
</ul>
<a name="onParticipantVideoDisabled-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantVideoDisabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantVideoDisabled</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.33">onParticipantVideoDisabled</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoDisabled</a>&nbsp;participantVideoDisabled)</pre>
</li>
</ul>
<a name="onParticipantHold-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantHold</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.35">onParticipantHold</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantHold</a>&nbsp;participantHold)</pre>
</li>
</ul>
<a name="onParticipantUnHold-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantUnHold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantUnHold</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.37">onParticipantUnHold</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnHold</a>&nbsp;participantUnHold)</pre>
</li>
</ul>
<a name="onParticipantRemoved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantRemoved-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParticipantRemoved</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.39">onParticipantRemoved</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantRemoved</a>&nbsp;participantRemoved)</pre>
</li>
</ul>
<a name="onConferenceRoomRemoved-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceRoomRemoved-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConferenceRoomRemoved</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html#line.41">onConferenceRoomRemoved</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomRemoved</a>&nbsp;conferenceRoomRemoved)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyMultiPartyConferenceNotificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" target="_top">Frames</a></li>
<li><a href="IKandyMultiPartyConferenceNotificationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
