<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:10 IDT 2016 -->
<title>KandyMultiPartyConferenceFailedInvitees (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyMultiPartyConferenceFailedInvitees (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceFailedInvitees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceFailedInvitees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.mpv</div>
<h2 title="Class KandyMultiPartyConferenceFailedInvitees" class="title">Class KandyMultiPartyConferenceFailedInvitees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceFailedInvitees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.13">KandyMultiPartyConferenceFailedInvitees</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#KandyMultiPartyConferenceFailedInvitees--">KandyMultiPartyConferenceFailedInvitees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#KandyMultiPartyConferenceFailedInvitees-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">KandyMultiPartyConferenceFailedInvitees</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;&nbsp;inviteByChat,
                                       <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;&nbsp;inviteBySMS,
                                       <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;&nbsp;inviteByMail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#getInviteByChat--">getInviteByChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#getInviteByMail--">getInviteByMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#getInviteBySMS--">getInviteBySMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#initFromJson-org.json.JSONObject-">initFromJson</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#setInviteByChat-java.util.ArrayList-">setInviteByChat</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;&nbsp;invitees)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#setInviteByMail-java.util.ArrayList-">setInviteByMail</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;&nbsp;invitees)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#setInviteBySMS-java.util.ArrayList-">setInviteBySMS</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;&nbsp;invitees)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyMultiPartyConferenceFailedInvitees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyMultiPartyConferenceFailedInvitees</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.20">KandyMultiPartyConferenceFailedInvitees</a>()</pre>
</li>
</ul>
<a name="KandyMultiPartyConferenceFailedInvitees-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyMultiPartyConferenceFailedInvitees</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.26">KandyMultiPartyConferenceFailedInvitees</a>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;&nbsp;inviteByChat,
                                               <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;&nbsp;inviteBySMS,
                                               <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;&nbsp;inviteByMail)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInviteByChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteByChat</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.40">getInviteByChat</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mInviteByUserId</dd>
</dl>
</li>
</ul>
<a name="setInviteByChat-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteByChat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.48">setInviteByChat</a>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&gt;&nbsp;invitees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitees</code> - the mInviteByUserId to set</dd>
</dl>
</li>
</ul>
<a name="getInviteBySMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteBySMS</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.56">getInviteBySMS</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mInviteBySMS</dd>
</dl>
</li>
</ul>
<a name="setInviteBySMS-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteBySMS</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.64">setInviteBySMS</a>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&gt;&nbsp;invitees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitees</code> - the mInviteBySMS to set</dd>
</dl>
</li>
</ul>
<a name="getInviteByMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteByMail</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.72">getInviteByMail</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mInviteByMail</dd>
</dl>
</li>
</ul>
<a name="setInviteByMail-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteByMail</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.80">setInviteByMail</a>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&gt;&nbsp;invitees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitees</code> - the mInviteByMail to set</dd>
</dl>
</li>
</ul>
<a name="initFromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromJson</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.86">initFromJson</a>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.119">toJson</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html#line.205">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceFailedInvitees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceFailedInvitees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
