<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:11 IDT 2016 -->
<title>KandyMultiPartyConferenceParticipantFailedActionParmas (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyMultiPartyConferenceParticipantFailedActionParmas (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceParticipantFailedActionParmas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceParticipantFailedActionParmas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.mpv</div>
<h2 title="Class KandyMultiPartyConferenceParticipantFailedActionParmas" class="title">Class KandyMultiPartyConferenceParticipantFailedActionParmas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantFailedActionParmas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.8">KandyMultiPartyConferenceParticipantFailedActionParmas</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#KandyMultiPartyConferenceParticipantFailedActionParmas-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantActionParmas-com.genband.kandy.api.utils.KandyError-">KandyMultiPartyConferenceParticipantFailedActionParmas</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;participantAction,
                                                      <a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#getParticipantAction--">getParticipantAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#setError-com.genband.kandy.api.utils.KandyError-">setError</a></span>(<a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#setParticipantAction-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantActionParmas-">setParticipantAction</a></span>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;participantAction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyMultiPartyConferenceParticipantFailedActionParmas-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantActionParmas-com.genband.kandy.api.utils.KandyError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyMultiPartyConferenceParticipantFailedActionParmas</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.15">KandyMultiPartyConferenceParticipantFailedActionParmas</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;participantAction,
                                                              <a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParticipantAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantAction</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.25">getParticipantAction</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>participant action contain action and participantId</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.32">getError</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KandyError</dd>
</dl>
</li>
</ul>
<a name="setParticipantAction-com.genband.kandy.api.services.mpv.KandyMultiPartyConferenceParticipantActionParmas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantAction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.36">setParticipantAction</a>(<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;participantAction)</pre>
</li>
</ul>
<a name="setError-com.genband.kandy.api.utils.KandyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.40">setError</a>(<a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils">KandyError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html#line.45">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyMultiPartyConferenceParticipantFailedActionParmas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" target="_top">Frames</a></li>
<li><a href="KandyMultiPartyConferenceParticipantFailedActionParmas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
