<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:16 IDT 2016 -->
<title>com.genband.kandy.api.services.mpv (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.mpv (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.genband.kandy.api.services.mpv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented in order to receive events from <code>KandyMultiPartyConferenceService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceRoomDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateAndInviteListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceEvent.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedInvitees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInviteListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipant.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantFailedActionParmas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantHold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantJoined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantLeft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantMute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantNameChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantRemoved</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnHold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnMute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoDisabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetails.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomDetailsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomRemoved</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceSuccessfullInvitees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceUpdateParticipantActionsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a></td>
<td class="colLast">
<div class="block">Specifies the display name of the participants during call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantCallMediaState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
