<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:12 IDT 2015 -->
<title>Uses of Class com.genband.kandy.api.utils.KandyIllegalArgumentException (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.genband.kandy.api.utils.KandyIllegalArgumentException (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/utils/class-use/KandyIllegalArgumentException.html" target="_top">Frames</a></li>
<li><a href="KandyIllegalArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.genband.kandy.api.utils.KandyIllegalArgumentException" class="title">Uses of Class<br>com.genband.kandy.api.utils.KandyIllegalArgumentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.calls">com.genband.kandy.api.services.calls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.chats">com.genband.kandy.api.services.chats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.groups">com.genband.kandy.api.services.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.location">com.genband.kandy.api.services.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.genband.kandy.api.services.calls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a> in <a href="../../../../../../com/genband/kandy/api/services/calls/package-summary.html">com.genband.kandy.api.services.calls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/genband/kandy/api/services/calls/package-summary.html">com.genband.kandy.api.services.calls</a> that throw <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-">KandyRecord</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">KandyRecord</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)</code>
<div class="block">Constructor method for KandyRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-java.lang.String-">KandyRecord</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">KandyRecord</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;domain,
           <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)</code>
<div class="block">Constructor method for KandyRecord</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.chats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a> in <a href="../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a> that throw <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createAudio-java.lang.String-android.net.Uri-">createAudio</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Audio with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyAudioItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Audio Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyContactItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createContact-java.lang.String-android.net.Uri-">createContact</a></span>(java.lang.String&nbsp;captionText,
             android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Contact(vCard) with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><code>IKandyContact</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Contact Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createFile-java.lang.String-android.net.Uri-">createFile</a></span>(java.lang.String&nbsp;captionText,
          android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Creates the generic file Kandy message with text 
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyFileItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy File Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createImage-java.lang.String-android.net.Uri-">createImage</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Image with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Image Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createVideo-java.lang.String-android.net.Uri-">createVideo</a></span>(java.lang.String&nbsp;captionText,
           android.net.Uri&nbsp;localDataUri)</code>
<div class="block">Create Kandy Video with caption text.<br>
 Instance of <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyVideoItem</code></a> must be passed to <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Video Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyChatSettings.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setMediaMaxSize-int-">setMediaMaxSize</a></span>(int&nbsp;mediaMaxSize)</code>
<div class="block">Set uploaded media max size limitation.<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a> that throw <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandySMSMessage.html#KandySMSMessage-java.lang.String-java.lang.String-java.lang.String-">KandySMSMessage</a></span>(java.lang.String&nbsp;destination,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code>
<div class="block">Create SMS message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a> in <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> that throw <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyGroupParams.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupImageUri-android.net.Uri-">setGroupImageUri</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Set the group image uri <code>Uri</code> and create the <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> object that could be accessed via <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupImage--"><code>KandyGroupParams.getGroupImage()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a> in <a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html">com.genband.kandy.api.services.location</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html">com.genband.kandy.api.services.location</a> that throw <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyLocationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/location/IKandyLocationService.html#getCurrentLocation-com.genband.kandy.api.services.location.KandyCurrentLocationListener-">getCurrentLocation</a></span>(<a href="../../../../../../com/genband/kandy/api/services/location/KandyCurrentLocationListener.html" title="interface in com.genband.kandy.api.services.location">KandyCurrentLocationListener</a>&nbsp;locationListener)</code>
<div class="block">Get single current location update automatically match the necessary provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/utils/class-use/KandyIllegalArgumentException.html" target="_top">Frames</a></li>
<li><a href="KandyIllegalArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
