<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 11:46:07 IDT 2015 -->
<title>com.genband.kandy.api.services.common (Kandy SDK API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html" target="classFrame">com.genband.kandy.api.services.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyDomain.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyDomain</span></a></li>
<li><a href="IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyPullEvents</span></a></li>
<li><a href="IKandyRecord.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyRecord</span></a></li>
<li><a href="IKandySession.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandySession</span></a></li>
<li><a href="IKandyUser.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyUser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyBaseResponseListener</a></li>
<li><a href="KandyCallEvent.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyCallEvent</a></li>
<li><a href="KandyDomain.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyDomain</a></li>
<li><a href="KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyErrorCodes</a></li>
<li><a href="KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyFetchPendingMessages</a></li>
<li><a href="KandyGroupUploadProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyGroupUploadProgressListener</a></li>
<li><a href="KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyIncomingCallMessage</a></li>
<li><a href="KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyMissedCallMessage</a></li>
<li><a href="KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseCancelListener</a></li>
<li><a href="KandyResponseListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseListener</a></li>
<li><a href="KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseProgressListener</a></li>
<li><a href="KandyUploadProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyUploadProgressListener</a></li>
<li><a href="KandyUser.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyUser</a></li>
<li><a href="KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyWaitingVoiceMailMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionType.html" title="enum in com.genband.kandy.api.services.common" target="classFrame">ConnectionType</a></li>
<li><a href="KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common" target="classFrame">KandyCameraInfo</a></li>
</ul>
</div>
</body>
</html>
