<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:15 IDT 2015 -->
<title>IKandyGlobalSettings (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyGlobalSettings (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGlobalSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/genband/kandy/api/IKandyGlobalSettings.html" target="_top">Frames</a></li>
<li><a href="IKandyGlobalSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api</div>
<h2 title="Interface IKandyGlobalSettings" class="title">Interface IKandyGlobalSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.8">IKandyGlobalSettings</a></pre>
<div class="block">Represent the class with Full Kandy and SPiDR Configuration like as:
 Kandy USer Info, Kandy API Configuration, Kandy SDK Configuration and SPiDR Configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#getKandyHostURL--">getKandyHostURL</a></span>()</code>
<div class="block">Get Kandy Host URL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#getReport--">getReport</a></span>()</code>
<div class="block">Get full configuration information about Kandy SDK, Kandy API, Kandy User Info and SPiDR SDK</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#isPowerSaverEnable--">isPowerSaverEnable</a></span>()</code>
<div class="block">does SDK keep open connection to Kandy servers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#setKandyDomainSecret-java.lang.String-">setKandyDomainSecret</a></span>(java.lang.String&nbsp;apiSecret)</code>
<div class="block">Set Kandy api secret<br>
 <b>Note:<br><i>Must be called each time when app starts</i></b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#setKandyHostURL-java.lang.String-">setKandyHostURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Set Kandy host url<br>
 <b>Note:<br><i>Must be called each time when app starts</i></b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html#setPowerSaverEnable-boolean-">setPowerSaverEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Should keep open connection to Kandy servers</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKandyDomainSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKandyDomainSecret</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.15">setKandyDomainSecret</a>(java.lang.String&nbsp;apiSecret)</pre>
<div class="block">Set Kandy api secret<br>
 <b>Note:<br><i>Must be called each time when app starts</i></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiSecret</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="setKandyHostURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKandyHostURL</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.22">setKandyHostURL</a>(java.lang.String&nbsp;url)</pre>
<div class="block">Set Kandy host url<br>
 <b>Note:<br><i>Must be called each time when app starts</i></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getKandyHostURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyHostURL</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.28">getKandyHostURL</a>()</pre>
<div class="block">Get Kandy Host URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url of the Kandy Services</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.34">getReport</a>()</pre>
<div class="block">Get full configuration information about Kandy SDK, Kandy API, Kandy User Info and SPiDR SDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON's String representation with full configuration</dd>
</dl>
</li>
</ul>
<a name="setPowerSaverEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerSaverEnable</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.40">setPowerSaverEnable</a>(boolean&nbsp;enable)</pre>
<div class="block">Should keep open connection to Kandy servers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="isPowerSaverEnable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPowerSaverEnable</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/genband/kandy/api/IKandyGlobalSettings.html#line.46">isPowerSaverEnable</a>()</pre>
<div class="block">does SDK keep open connection to Kandy servers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGlobalSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/genband/kandy/api/IKandyGlobalSettings.html" target="_top">Frames</a></li>
<li><a href="IKandyGlobalSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
