<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:12 IDT 2016 -->
<title>IKandyEventsService (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyEventsService (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyEventsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/events/IKandyConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/events/IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/events/IKandyEventsService.html" target="_top">Frames</a></li>
<li><a href="IKandyEventsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.events</div>
<h2 title="Interface IKandyEventsService" class="title">Interface IKandyEventsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.25">IKandyEventsService</a></pre>
<div class="block">This interface is used to handle system events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#deleteAllConversations-com.genband.kandy.api.services.common.KandyResponseListener-">deleteAllConversations</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Delete all conversations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#deleteConversations-java.util.List-com.genband.kandy.api.services.common.KandyResponseListener-">deleteConversations</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;destinations,
                   <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Delete conversations - delete list of conversations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#deleteHistoryEvents-java.util.List-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">deleteHistoryEvents</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventUUIDs,
                   <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;destination,
                   <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Delete history events - delete events in conversation by user or group conversation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#getAllConversations-com.genband.kandy.api.services.events.KandyAllConversationsListener-">getAllConversations</a></span>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events">KandyAllConversationsListener</a>&nbsp;listener)</code>
<div class="block">Get all conversations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#pullAllConversationsWithMessages-int-long-boolean-com.genband.kandy.api.services.events.KandyAllConverstionWithMessagesListener-">pullAllConversationsWithMessages</a></span>(int&nbsp;numberOfEvents,
                                long&nbsp;timestamp,
                                boolean&nbsp;moveBackword,
                                <a href="../../../../../../com/genband/kandy/api/services/events/KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events">KandyAllConverstionWithMessagesListener</a>&nbsp;listener)</code>
<div class="block">pull all conversations with messages from last event timeStamp</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#pullHistoryEvents-com.genband.kandy.api.services.calls.KandyRecord-int-long-boolean-com.genband.kandy.api.services.events.KandyPullHistoryEventsListner-">pullHistoryEvents</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;destination,
                 int&nbsp;numberOfEvents,
                 long&nbsp;timestamp,
                 boolean&nbsp;moveBackword,
                 <a href="../../../../../../com/genband/kandy/api/services/events/KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events">KandyPullHistoryEventsListner</a>&nbsp;listener)</code>
<div class="block">Get all event history for KandyRecord from last event timeStamp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#pullPendingEvents-com.genband.kandy.api.services.common.KandyResponseListener-">pullPendingEvents</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Pull Pending events, Triggers all observers that are registered,
 and notify via callback about success or fail</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#registerNotificationListener-com.genband.kandy.api.services.events.KandyEventsServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events">KandyEventsServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a service event is received.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html#unregisterNotificationListener-com.genband.kandy.api.services.events.KandyEventsServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events">KandyEventsServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Unregisters - to stop receiving ongoing service events</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pullPendingEvents-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullPendingEvents</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.32">pullPendingEvents</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Pull Pending events, Triggers all observers that are registered,
 and notify via callback about success or fail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - notify about operation succeed or failed</dd>
</dl>
</li>
</ul>
<a name="pullHistoryEvents-com.genband.kandy.api.services.calls.KandyRecord-int-long-boolean-com.genband.kandy.api.services.events.KandyPullHistoryEventsListner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullHistoryEvents</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.42">pullHistoryEvents</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;destination,
                       int&nbsp;numberOfEvents,
                       long&nbsp;timestamp,
                       boolean&nbsp;moveBackword,
                       <a href="../../../../../../com/genband/kandy/api/services/events/KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events">KandyPullHistoryEventsListner</a>&nbsp;listener)</pre>
<div class="block">Get all event history for KandyRecord from last event timeStamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - - the destination KandyRecord contact OR group</dd>
<dd><code>numberOfEvents</code> - - number of messages to return</dd>
<dd><code>timestamp</code> - - last event time stamp</dd>
<dd><code>moveBackword</code> - -  BACKWORD or FORWARD from time stamp</dd>
<dd><code>listener</code> - - notify about operation succeed or failed</dd>
</dl>
</li>
</ul>
<a name="getAllConversations-com.genband.kandy.api.services.events.KandyAllConversationsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConversations</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.50">getAllConversations</a>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events">KandyAllConversationsListener</a>&nbsp;listener)</pre>
<div class="block">Get all conversations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - notify about operation succeed or failed</dd>
</dl>
</li>
</ul>
<a name="pullAllConversationsWithMessages-int-long-boolean-com.genband.kandy.api.services.events.KandyAllConverstionWithMessagesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAllConversationsWithMessages</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.59">pullAllConversationsWithMessages</a>(int&nbsp;numberOfEvents,
                                      long&nbsp;timestamp,
                                      boolean&nbsp;moveBackword,
                                      <a href="../../../../../../com/genband/kandy/api/services/events/KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events">KandyAllConverstionWithMessagesListener</a>&nbsp;listener)</pre>
<div class="block">pull all conversations with messages from last event timeStamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfEvents</code> - - Number of messages to return</dd>
<dd><code>timestamp</code> - - last event time stamp</dd>
<dd><code>moveBackword</code> - -  BACKWORD or FORWARD from time stamp</dd>
<dd><code>listener</code> - - notify about operation succeed or failed</dd>
</dl>
</li>
</ul>
<a name="deleteHistoryEvents-java.util.List-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHistoryEvents</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.69">deleteHistoryEvents</a>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventUUIDs,
                         <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;destination,
                         <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Delete history events - delete events in conversation by user or group conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventUUIDs</code> - - events uuid to delete</dd>
<dd><code>destination</code> - - the user or group that the events is belong to this user or group</dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteConversations-java.util.List-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversations</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.76">deleteConversations</a>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;destinations,
                         <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Delete conversations - delete list of conversations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - - list of users or groups KandyRecored to delete</dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAllConversations-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllConversations</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.82">deleteAllConversations</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Delete all conversations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="registerNotificationListener-com.genband.kandy.api.services.events.KandyEventsServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.90">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events">KandyEventsServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a service event is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.events.KandyEventsServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/events/IKandyEventsService.html#line.93">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events">KandyEventsServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters - to stop receiving ongoing service events</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyEventsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/events/IKandyConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/events/IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/events/IKandyEventsService.html" target="_top">Frames</a></li>
<li><a href="IKandyEventsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
