<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.events (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/events/package-summary.html" target="classFrame">com.genband.kandy.api.services.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyConversation</span></a></li>
<li><a href="IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyEventsService</span></a></li>
<li><a href="IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandySumOfConversation</span></a></li>
<li><a href="KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">KandyEventsServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyAbstractDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAbstractDeletedEvent</a></li>
<li><a href="KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConversationsListener</a></li>
<li><a href="KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConverstionWithMessagesListener</a></li>
<li><a href="KandyConversationsDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyConversationsDeletedEvent</a></li>
<li><a href="KandyHistoryEventsDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyHistoryEventsDeletedEvent</a></li>
<li><a href="KandyHistoryOutgoingMessage.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyHistoryOutgoingMessage</a></li>
<li><a href="KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyPullHistoryEventsListner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyConversationType.html" title="enum in com.genband.kandy.api.services.events" target="classFrame">KandyConversationType</a></li>
</ul>
</div>
</body>
</html>
