<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:16 IDT 2015 -->
<title>KandyRecord (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyRecord (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyRecord.html" target="_top">Frames</a></li>
<li><a href="KandyRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Class KandyRecord" class="title">Class KandyRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.KandyRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.11">KandyRecord</a>
extends java.lang.Object
implements <a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-">KandyRecord</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">KandyRecord</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)</code>
<div class="block">Constructor method for KandyRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-java.lang.String-">KandyRecord</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#KandyRecord-java.lang.String-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">KandyRecord</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;domain,
           <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)</code>
<div class="block">Constructor method for KandyRecord</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#getDomain--">getDomain</a></span>()</code>
<div class="block">The network domain to include in this address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#getType--">getType</a></span>()</code>
<div class="block">Does this record represent a community record</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#getUri--">getUri</a></span>()</code>
<div class="block">The full URI (username@domaiun) that represents this record in the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#getUserName--">getUserName</a></span>()</code>
<div class="block">The username to include in this address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#normalize-java.lang.String-">normalize</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">This helper mathod add postfix "@domain" if its missing on the uri.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.32">KandyRecord</a>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;domain)
            throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="KandyRecord-java.lang.String-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.48">KandyRecord</a>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;domain,
                   <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)
            throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Constructor method for KandyRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The representation of the record in the server</dd>
<dd><code>domain</code> - The domain in the server that the user relevant to</dd>
<dd><code>type</code> - The record type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="KandyRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.66">KandyRecord</a>(java.lang.String&nbsp;uri)
            throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="KandyRecord-java.lang.String-com.genband.kandy.api.services.calls.KandyRecordType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.80">KandyRecord</a>(java.lang.String&nbsp;uri,
                   <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;type)
            throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Constructor method for KandyRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The full representation of the record in the server</dd>
<dd><code>type</code> - The record type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.94">getUri</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getUri--">IKandyRecord</a></code></span></div>
<div class="block">The full URI (username@domaiun) that represents this record in the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.100">getUserName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getUserName--">IKandyRecord</a></code></span></div>
<div class="block">The username to include in this address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.106">getDomain</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getDomain--">IKandyRecord</a></code></span></div>
<div class="block">The network domain to include in this address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls">KandyRecordType</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.112">getType</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getType--">IKandyRecord</a></code></span></div>
<div class="block">Does this record represent a community record</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.118">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.129">normalize</a>(java.lang.String&nbsp;uri)</pre>
<div class="block">This helper mathod add postfix "@domain" if its missing on the uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The uri to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uri with the postfix of the current registered domain, otherwise return the uri string with no changes</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/KandyRecord.html#line.150">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/KandyRecord.html" target="_top">Frames</a></li>
<li><a href="KandyRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
