<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:17 IDT 2015 -->
<title>com.genband.kandy.api.services.calls (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/calls/package-summary.html" target="classFrame">com.genband.kandy.api.services.calls</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyCall</span></a></li>
<li><a href="IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyCallService</span></a></li>
<li><a href="IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyIncomingCall</span></a></li>
<li><a href="IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyOutgoingCall</span></a></li>
<li><a href="KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyCallResponseListener</span></a></li>
<li><a href="KandyCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyCallServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyCallSettings</a></li>
<li><a href="KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyCallTerminationReason</a></li>
<li><a href="KandyRecord.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyRecord</a></li>
<li><a href="KandyView.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyCallState.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyCallState</a></li>
<li><a href="KandyOutgingVoipCallOptions.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyOutgingVoipCallOptions</a></li>
<li><a href="KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyOutgoingPSTNCallOptions</a></li>
<li><a href="KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyRecordType</a></li>
<li><a href="KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyVideoCallImageOrientation</a></li>
</ul>
</div>
</body>
</html>
