<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:19 IDT 2016 -->
<title>All Classes (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/genband/kandy/api/services/calls/statistics/CallStatisticParser.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">CallStatisticParser</a></li>
<li><a href="com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common" target="classFrame">ConnectionType</a></li>
<li><a href="com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">GSMCallPhoneStateListener</a></li>
<li><a href="com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access" target="classFrame"><span class="interfaceName">IKandyAccess</span></a></li>
<li><a href="com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyAddressBookService</span></a></li>
<li><a href="com/genband/kandy/api/services/location/IKandyAreaCode.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">IKandyAreaCode</span></a></li>
<li><a href="com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">IKandyAudioDevice</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyAudioItem</span></a></li>
<li><a href="com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">IKandyAudioService</span></a></li>
<li><a href="com/genband/kandy/api/services/billing/IKandyBillingPackage.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingPackage</span></a></li>
<li><a href="com/genband/kandy/api/services/billing/IKandyBillingPackageProperty.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingPackageProperty</span></a></li>
<li><a href="com/genband/kandy/api/services/billing/IKandyBillingService.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyBillingService</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyCall</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallGeneralAudioRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallGeneralVideoRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallReceiveAudioRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallReceiveVideoRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallSendAudioRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallSendVideoRTPStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyCallService</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallStatistic</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallStatistics</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyChatDownloadPathBuilder</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyChatService</span></a></li>
<li><a href="com/genband/kandy/api/storage/IKandyCloudStorageService.html" title="interface in com.genband.kandy.api.storage" target="classFrame"><span class="interfaceName">IKandyCloudStorageService</span></a></li>
<li><a href="com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyContact</span></a></li>
<li><a href="com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">IKandyContact.Data</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyContact.Data.PredifinedType</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyContactItem</span></a></li>
<li><a href="com/genband/kandy/api/services/events/IKandyConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyConversation</span></a></li>
<li><a href="com/genband/kandy/api/services/billing/IKandyCredit.html" title="interface in com.genband.kandy.api.services.billing" target="classFrame"><span class="interfaceName">IKandyCredit</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyCustomItem</span></a></li>
<li><a href="com/genband/kandy/api/services/profile/IKandyDeviceProfile.html" title="interface in com.genband.kandy.api.services.profile" target="classFrame"><span class="interfaceName">IKandyDeviceProfile</span></a></li>
<li><a href="com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyDomain</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyEvent</span></a></li>
<li><a href="com/genband/kandy/api/services/events/IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyEventsService</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyFileItem</span></a></li>
<li><a href="com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api" target="classFrame"><span class="interfaceName">IKandyGlobalSettings</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroup</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupDestroyed</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupDownloadPathBuilder</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupMessage.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupMessage</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantJoined</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantKicked</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupParticipantLeft</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupService.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupService</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">IKandyGroupUpdated</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyImageItem</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyIncomingCall</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyLocationItem</span></a></li>
<li><a href="com/genband/kandy/api/services/location/IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">IKandyLocationService</span></a></li>
<li><a href="com/genband/kandy/api/utils/IKandyLogger.html" title="interface in com.genband.kandy.api.utils" target="classFrame"><span class="interfaceName">IKandyLogger</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyMediaItem</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyMessage</span></a></li>
<li><a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceParticipant</span></a></li>
<li><a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceRoomDetails</span></a></li>
<li><a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceService</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">IKandyOutgoingCall</span></a></li>
<li><a href="com/genband/kandy/api/services/presence/IKandyPresence.html" title="interface in com.genband.kandy.api.services.presence" target="classFrame"><span class="interfaceName">IKandyPresence</span></a></li>
<li><a href="com/genband/kandy/api/services/presence/IKandyPresenceService.html" title="interface in com.genband.kandy.api.services.presence" target="classFrame"><span class="interfaceName">IKandyPresenceService</span></a></li>
<li><a href="com/genband/kandy/api/services/profile/IKandyProfileService.html" title="interface in com.genband.kandy.api.services.profile" target="classFrame"><span class="interfaceName">IKandyProfileService</span></a></li>
<li><a href="com/genband/kandy/api/provisioning/IKandyProvisioning.html" title="interface in com.genband.kandy.api.provisioning" target="classFrame"><span class="interfaceName">IKandyProvisioning</span></a></li>
<li><a href="com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyPullEvents</span></a></li>
<li><a href="com/genband/kandy/api/services/push/IKandyPushService.html" title="interface in com.genband.kandy.api.services.push" target="classFrame"><span class="interfaceName">IKandyPushService</span></a></li>
<li><a href="com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyRecord</span></a></li>
<li><a href="com/genband/kandy/api/services/IKandyServices.html" title="interface in com.genband.kandy.api.services" target="classFrame"><span class="interfaceName">IKandyServices</span></a></li>
<li><a href="com/genband/kandy/api/services/common/IKandySession.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandySession</span></a></li>
<li><a href="com/genband/kandy/api/services/events/IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandySumOfConversation</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyTextItem</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyTransferProgress</span></a></li>
<li><a href="com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common" target="classFrame"><span class="interfaceName">IKandyUser</span></a></li>
<li><a href="com/genband/kandy/api/provisioning/IKandyValidationResponse.html" title="interface in com.genband.kandy.api.provisioning" target="classFrame"><span class="interfaceName">IKandyValidationResponse</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">IKandyVideoItem</span></a></li>
<li><a href="com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api" target="classFrame">Kandy</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyAbstractDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAbstractDeletedEvent</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyAddressBookService</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">KandyAddressBookServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/events/KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConversationsListener</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConverstionWithMessagesListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyAnsweredByAnotherDeviceCallMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyAnsweredByAnotherDeviceCallMessage</a></li>
<li><a href="com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio" target="classFrame">KandyAudioDeviceType</a></li>
<li><a href="com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio" target="classFrame">KandyAudioService</a></li>
<li><a href="com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio" target="classFrame"><span class="interfaceName">KandyAudioServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/common/KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyBaseResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/billing/KandyBillingPackagePropertyName.html" title="enum in com.genband.kandy.api.services.billing" target="classFrame">KandyBillingPackagePropertyName</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyCallEvent</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallGeneralAudioRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallGeneralVideoRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallReceiveAudioRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallReceiveVideoRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyCallResponseListener</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallRTPStatisticsListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyCallRTPStatisticsListener</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallSendAudioRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallSendVideoRTPStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyCallServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyCallSettings</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyCallState</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallStatisticHolder</a></li>
<li><a href="com/genband/kandy/api/services/calls/statistics/KandyCallStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallStatistics</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyCallTerminationReason</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common" target="classFrame">KandyCameraInfo</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyChatMessage</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats" target="classFrame"><span class="interfaceName">KandyChatServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyChatSettings</a></li>
<li><a href="com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access" target="classFrame">KandyConnectionState</a></li>
<li><a href="com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access" target="classFrame"><span class="interfaceName">KandyConnectServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactListener</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactParams</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactRecord</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactRecordType</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactsListener</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyConversationOrder.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyConversationOrder</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyConversationsDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyConversationsDeletedEvent</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyConversationType.html" title="enum in com.genband.kandy.api.services.events" target="classFrame">KandyConversationType</a></li>
<li><a href="com/genband/kandy/api/services/location/KandyCountryInfoResponseListener.html" title="class in com.genband.kandy.api.services.location" target="classFrame">KandyCountryInfoResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/location/KandyCurrentLocationListener.html" title="interface in com.genband.kandy.api.services.location" target="classFrame"><span class="interfaceName">KandyCurrentLocationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyDeliveryAck</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyDeviceContactsFilter</a></li>
<li><a href="com/genband/kandy/api/services/profile/KandyDeviceProfileParams.html" title="class in com.genband.kandy.api.services.profile" target="classFrame">KandyDeviceProfileParams</a></li>
<li><a href="com/genband/kandy/api/services/profile/KandyDeviceProfileResponseListener.html" title="class in com.genband.kandy.api.services.profile" target="classFrame">KandyDeviceProfileResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyDomain.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyDomain</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyDomainContactFilter</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyEmailContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyEmailContactRecord</a></li>
<li><a href="com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyError</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyErrorCodes</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">KandyEventsServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/utils/KandyException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyException</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyFetchPendingMessages</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroup</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupParams</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupParticipant</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups" target="classFrame"><span class="interfaceName">KandyGroupServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupSettings</a></li>
<li><a href="com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups" target="classFrame">KandyGroupsResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyGroupUploadProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyGroupUploadProgressListener</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls" target="classFrame"><span class="interfaceName">KandyGSMCallServiceNotificationListener</span></a></li>
<li><a href="com/genband/kandy/api/services/events/KandyHistoryEventsDeletedEvent.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyHistoryEventsDeletedEvent</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyHistoryOutgoingMessage.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyHistoryOutgoingMessage</a></li>
<li><a href="com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyIllegalArgumentException</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyIncomingCallMessage</a></li>
<li><a href="com/genband/kandy/api/services/location/KandyLocationParams.html" title="class in com.genband.kandy.api.services.location" target="classFrame">KandyLocationParams</a></li>
<li><a href="com/genband/kandy/api/services/location/KandyLocationStatus.html" title="enum in com.genband.kandy.api.services.location" target="classFrame">KandyLocationStatus</a></li>
<li><a href="com/genband/kandy/api/utils/KandyLog.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyLog</a></li>
<li><a href="com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access" target="classFrame">KandyLoginResponseListener</a></li>
<li><a href="com/genband/kandy/api/access/KandyLogoutResponseListener.html" title="class in com.genband.kandy.api.access" target="classFrame">KandyLogoutResponseListener</a></li>
<li><a href="com/genband/kandy/api/utils/KandyMediaUtils.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyMediaUtils</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyMessageBuilder.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageBuilder</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageMediaItemType</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyMessageType.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyMessageType</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyMissedCallMessage</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceActionType</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceAnnotation</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateAndInviteListener</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateListener</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceEvent.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceEvent</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedChatInvitee</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedEMailInvitee</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedInvitees</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedSMSInvitee</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvite</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvitees</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInviteListener</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParams</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipant.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipant</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantActionParmas</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantCallMediaState</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantFailedActionParmas</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantHold</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantJoined</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantLeft</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantMute</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantNameChanged</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantRemoved</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantUnHold</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantUnMute</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantVideoDisabled</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantVideoEnabled</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoom</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetails.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomDetails</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomDetailsListener</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomRemoved</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceSuccessfullInvitees</a></li>
<li><a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceUpdateParticipantActionsListener</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyOutgingVoipCallOptions.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyOutgingVoipCallOptions</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyOutgoingPSTNCallOptions</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyPhoneContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyPhoneContactRecord</a></li>
<li><a href="com/genband/kandy/api/services/addressbook/KandyPhoneContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyPhoneContactRecordType</a></li>
<li><a href="com/genband/kandy/api/services/presence/KandyPresenceResponseListener.html" title="class in com.genband.kandy.api.services.presence" target="classFrame">KandyPresenceResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyProvisionInfoResponseListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyProvisionInfoResponseListener</a></li>
<li><a href="com/genband/kandy/api/provisioning/KandyProvsionResponseListener.html" title="class in com.genband.kandy.api.provisioning" target="classFrame">KandyProvsionResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/events/KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyPullHistoryEventsListner</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyRecord</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyRecordType</a></li>
<li><a href="com/genband/kandy/api/access/KandyRegistrationState.html" title="enum in com.genband.kandy.api.access" target="classFrame">KandyRegistrationState</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseCancelListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyResponseProgressListener</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats" target="classFrame">KandySMSMessage</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyThumbnailSize</a></li>
<li><a href="com/genband/kandy/api/utils/KandyTransferDataCanceledException.html" title="class in com.genband.kandy.api.utils" target="classFrame">KandyTransferDataCanceledException</a></li>
<li><a href="com/genband/kandy/api/services/chats/KandyTransferState.html" title="enum in com.genband.kandy.api.services.chats" target="classFrame">KandyTransferState</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyUploadProgressListener.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyUploadProgressListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyUser.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyUser</a></li>
<li><a href="com/genband/kandy/api/services/billing/KandyUserCreditResponseListener.html" title="class in com.genband.kandy.api.services.billing" target="classFrame">KandyUserCreditResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyUserProvisionInfo.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyUserProvisionInfo</a></li>
<li><a href="com/genband/kandy/api/provisioning/KandyValidationMethoud.html" title="enum in com.genband.kandy.api.provisioning" target="classFrame">KandyValidationMethoud</a></li>
<li><a href="com/genband/kandy/api/provisioning/KandyValidationResponseListener.html" title="class in com.genband.kandy.api.provisioning" target="classFrame">KandyValidationResponseListener</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls" target="classFrame">KandyVideoCallImageOrientation</a></li>
<li><a href="com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls" target="classFrame">KandyView</a></li>
<li><a href="com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common" target="classFrame">KandyWaitingVoiceMailMessage</a></li>
</ul>
</div>
</body>
</html>
