<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:42 IDT 2015 -->
<title>KandyLog (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyLog (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/kandy/api/utils/KandyLog.Level.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/utils/KandyLog.html" target="_top">Frames</a></li>
<li><a href="KandyLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.utils</div>
<h2 title="Class KandyLog" class="title">Class KandyLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.utils.KandyLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.7">KandyLog</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.Level.html" title="class in com.genband.kandy.api.utils">KandyLog.Level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#KandyLog--">KandyLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#getLogLevel--">getLogLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#setLogPrefix-java.lang.String-">setLogPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/utils/KandyLog.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyLog</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.7">KandyLog</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.23">setLogLevel</a>(int&nbsp;level)</pre>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.28">getLogLevel</a>()</pre>
</li>
</ul>
<a name="setLogPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPrefix</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.33">setLogPrefix</a>(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.42">v</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.50">v</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.58">d</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.66">d</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.74">i</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.82">i</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.90">w</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.98">w</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.106">e</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/utils/KandyLog.html#line.114">e</a>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/kandy/api/utils/KandyLog.Level.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/utils/KandyLog.html" target="_top">Frames</a></li>
<li><a href="KandyLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
