<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 09 14:13:41 IDT 2015 -->
<title>KandyChatSettings (Kandy SDK API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyChatSettings (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyChatSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/KandyChatSettings.html" target="_top">Frames</a></li>
<li><a href="KandyChatSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Class KandyChatSettings" class="title">Class KandyChatSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.chats.KandyChatSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.28">KandyChatSettings</a>
extends java.lang.Object</pre>
<div class="block">The settings object to configure service specific configurations
 <p>
 
 <b>Note</b> The default value to automatically download received media
 content is: <a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html#WIFI"><code>ConnectionType.WIFI</code></a>.<br>
 You may change this value with:
 <a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setAutoDownloadMediaConnectionType-com.genband.kandy.api.services.common.ConnectionType-"><code>setAutoDownloadMediaConnectionType(ConnectionType)</code></a>
 <p>
 
 <b>Note</b> The default path to store automatically downloaded, received media
 content is: <code>%externalStoarge\Kandy\media</code>.<br>
 You may change this value with <a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setDownloadMediaPath-java.io.File-"><code>setDownloadMediaPath(File)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#DEFAULT_AUTO_DOWNLOAD_THUMBNAIL_SIZE">DEFAULT_AUTO_DOWNLOAD_THUMBNAIL_SIZE</a></span></code>
<div class="block">The default auto download thumbnail size(dimensions)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_MEDIA_MAX_SIZE">MESSAGE_MEDIA_MAX_SIZE</a></span></code>
<div class="block">The message media data default maximum size (in MB)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_TEXT_MAX_SIZE">MESSAGE_TEXT_MAX_SIZE</a></span></code>
<div class="block">The message text data maximum size (in MB)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#KandyChatSettings--">KandyChatSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#getAudoDownloadMediaConnectionType--">getAudoDownloadMediaConnectionType</a></span>()</code>
<div class="block">The connection type use for auto-downloaded recived media.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#getAutoDownloadThumbnailSize--">getAutoDownloadThumbnailSize</a></span>()</code>
<div class="block">Get auto download thumbnail size <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><code>KandyThumbnailSize</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#getDownloadMediaPath--">getDownloadMediaPath</a></span>()</code>
<div class="block">The absolute path to the location where the downloaded media content
 should be saved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#getMediaMaxSize--">getMediaMaxSize</a></span>()</code>
<div class="block">The message media data maximum size (in MB)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setAutoDownloadMediaConnectionType-com.genband.kandy.api.services.common.ConnectionType-">setAutoDownloadMediaConnectionType</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;autoDownloadMediaOnConnectionType)</code>
<div class="block">Set the auto-download policy, if media auto-download is: disabled, enabled on wi-fi only, on 3g only, or both</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setAutoDownloadThumbnailSize-com.genband.kandy.api.services.chats.KandyThumbnailSize-">setAutoDownloadThumbnailSize</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize)</code>
<div class="block">Set auto download thumbnail size <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><code>KandyThumbnailSize</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setDownloadMediaPath-java.io.File-">setDownloadMediaPath</a></span>(java.io.File&nbsp;downloadMediaPath)</code>
<div class="block">Set the path for downloaded media
 <b>Note:</b> The path must be to the directory <b><i>not the path of the file</i></b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#setMediaMaxSize-int-">setMediaMaxSize</a></span>(int&nbsp;mediaMaxSize)</code>
<div class="block">Set uploaded media max size limitation.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_MEDIA_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MEDIA_MAX_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.33">MESSAGE_MEDIA_MAX_SIZE</a></pre>
<div class="block">The message media data default maximum size (in MB)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.chats.KandyChatSettings.MESSAGE_MEDIA_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUTO_DOWNLOAD_THUMBNAIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_DOWNLOAD_THUMBNAIL_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.38">DEFAULT_AUTO_DOWNLOAD_THUMBNAIL_SIZE</a></pre>
<div class="block">The default auto download thumbnail size(dimensions)</div>
</li>
</ul>
<a name="MESSAGE_TEXT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_TEXT_MAX_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.43">MESSAGE_TEXT_MAX_SIZE</a></pre>
<div class="block">The message text data maximum size (in MB)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.chats.KandyChatSettings.MESSAGE_TEXT_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyChatSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyChatSettings</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.58">KandyChatSettings</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadMediaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadMediaPath</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.74">getDownloadMediaPath</a>()</pre>
<div class="block">The absolute path to the location where the downloaded media content
 should be saved.
 <p>
 
 Consider using <code>Environment.getExternalStorageDirectory()</code> as your
 root folder</div>
</li>
</ul>
<a name="setDownloadMediaPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadMediaPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.84">setDownloadMediaPath</a>(java.io.File&nbsp;downloadMediaPath)</pre>
<div class="block">Set the path for downloaded media
 <b>Note:</b> The path must be to the directory <b><i>not the path of the file</i></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadMediaPath</code> - new path to directory <b><i>not the path of the file</i></b></dd>
</dl>
</li>
</ul>
<a name="getMediaMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMaxSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.97">getMediaMaxSize</a>()</pre>
<div class="block">The message media data maximum size (in MB)</div>
</li>
</ul>
<a name="setMediaMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaMaxSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.109">setMediaMaxSize</a>(int&nbsp;mediaMaxSize)
                     throws <a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></pre>
<div class="block">Set uploaded media max size limitation.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaMaxSize</code> - The value for max media size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils">KandyIllegalArgumentException</a></code> - Must be in range of [0, <a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_MEDIA_MAX_SIZE"><code>MESSAGE_MEDIA_MAX_SIZE</code></a>]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html#MESSAGE_MEDIA_MAX_SIZE"><code>MESSAGE_MEDIA_MAX_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="getAudoDownloadMediaConnectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudoDownloadMediaConnectionType</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.121">getAudoDownloadMediaConnectionType</a>()</pre>
<div class="block">The connection type use for auto-downloaded recived media.</div>
</li>
</ul>
<a name="setAutoDownloadMediaConnectionType-com.genband.kandy.api.services.common.ConnectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDownloadMediaConnectionType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.130">setAutoDownloadMediaConnectionType</a>(<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;autoDownloadMediaOnConnectionType)</pre>
<div class="block">Set the auto-download policy, if media auto-download is: disabled, enabled on wi-fi only, on 3g only, or both</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDownloadMediaOnConnectionType</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoDownloadThumbnailSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDownloadThumbnailSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.145">getAutoDownloadThumbnailSize</a>()</pre>
<div class="block">Get auto download thumbnail size <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><code>KandyThumbnailSize</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#SMALL"><code>KandyThumbnailSize.SMALL</code></a> or
 <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#MEDIUM"><code>KandyThumbnailSize.MEDIUM</code></a> or <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#LARGE"><code>KandyThumbnailSize.LARGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoDownloadThumbnailSize-com.genband.kandy.api.services.chats.KandyThumbnailSize-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoDownloadThumbnailSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/KandyChatSettings.html#line.155">setAutoDownloadThumbnailSize</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize)</pre>
<div class="block">Set auto download thumbnail size <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><code>KandyThumbnailSize</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnailSize</code> - <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#SMALL"><code>KandyThumbnailSize.SMALL</code></a> or
 <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#MEDIUM"><code>KandyThumbnailSize.MEDIUM</code></a> or <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html#LARGE"><code>KandyThumbnailSize.LARGE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyChatSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/KandyChatSettings.html" target="_top">Frames</a></li>
<li><a href="KandyChatSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
