<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 16:38:08 IDT 2015 -->
<title>Kandy (Kandy SDK API)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kandy (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kandy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/genband/kandy/api/Kandy.html" target="_top">Frames</a></li>
<li><a href="Kandy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api</div>
<h2 title="Class Kandy" class="title">Class Kandy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.Kandy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.36">Kandy</a>
extends java.lang.Object</pre>
<div class="block">Use this class for all the following functionality:
 <ul>
 <li><a href="../../../../com/genband/kandy/api/provisioning/IKandyProvisioning.html" title="interface in com.genband.kandy.api.provisioning"><code>IKandyProvisioning</code></a>
 <li><a href="../../../../com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access"><code>IKandyAccess</code></a>
 <li><a href="../../../../com/genband/kandy/api/services/IKandyServices.html" title="interface in com.genband.kandy.api.services"><code>IKandyServices</code></a>
 <ul>
 <li><a href="../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><code>IKandyCallService</code></a>
 <li><a href="../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyChatService</code></a>
 <li><a href="../../../../com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access"><code>IKandyAccess</code></a>
 <li><a href="../../../../com/genband/kandy/api/services/presence/IKandyPresence.html" title="interface in com.genband.kandy.api.services.presence"><code>IKandyPresence</code></a>
 <li><a href="../../../../com/genband/kandy/api/services/location/IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location"><code>IKandyLocationService</code></a>
 <li><a href="../../../../com/genband/kandy/api/services/push/IKandyPushService.html" title="interface in com.genband.kandy.api.services.push"><code>IKandyPushService</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access">IKandyAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getAccess--">getAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api">IKandyGlobalSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getGlobalSettings--">getGlobalSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api">Kandy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/provisioning/IKandyProvisioning.html" title="interface in com.genband.kandy.api.provisioning">IKandyProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getProvisioning--">getProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/services/IKandyServices.html" title="interface in com.genband.kandy.api.services">IKandyServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/genband/kandy/api/services/common/IKandySession.html" title="interface in com.genband.kandy.api.services.common">IKandySession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/genband/kandy/api/Kandy.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;apiSecret)</code>
<div class="block">Initialize the Kandy SDK with your Api key & secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api">Kandy</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.49">getInstance</a>()</pre>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.68">initialize</a>(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;apiSecret)</pre>
<div class="block">Initialize the Kandy SDK with your Api key & secret.
 <p>
 <b>Note:</b> If you need to create your keys go to <a
 href="http://www.kandy.io/">Kandy</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The appliction Contexts</dd>
<dd><code>apiKey</code> - Your api key genereted from <a href="http://www.kandy.io/my-kandy">My Kandy</a></dd>
<dd><code>apiSecret</code> - Your api secret genereted from <a href="http://www.kandy.io/my-kandy">My Kandy</a></dd>
</dl>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.104">getApplicationContext</a>()</pre>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/services/common/IKandySession.html" title="interface in com.genband.kandy.api.services.common">IKandySession</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.109">getSession</a>()</pre>
</li>
</ul>
<a name="getProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioning</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/provisioning/IKandyProvisioning.html" title="interface in com.genband.kandy.api.provisioning">IKandyProvisioning</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.114">getProvisioning</a>()</pre>
</li>
</ul>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access">IKandyAccess</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.119">getAccess</a>()</pre>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/services/IKandyServices.html" title="interface in com.genband.kandy.api.services">IKandyServices</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.124">getServices</a>()</pre>
</li>
</ul>
<a name="getGlobalSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSettings</h4>
<pre>public static&nbsp;<a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api">IKandyGlobalSettings</a>&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.129">getGlobalSettings</a>()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/genband/kandy/api/Kandy.html#line.133">getVersion</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kandy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/genband/kandy/api/Kandy.html" target="_top">Frames</a></li>
<li><a href="Kandy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
