<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 16:14:36 IST 2016 -->
<title>com.genband.kandy.api.services.events (Kandy SDK API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/events/package-summary.html" target="classFrame">com.genband.kandy.api.services.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyConversation</span></a></li>
<li><a href="IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandyEventsService</span></a></li>
<li><a href="IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events" target="classFrame"><span class="interfaceName">IKandySumOfConversation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConversationsListener</a></li>
<li><a href="KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyAllConverstionWithMessagesListener</a></li>
<li><a href="KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events" target="classFrame">KandyPullHistoryEventsListner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyConversationType.html" title="enum in com.genband.kandy.api.services.events" target="classFrame">KandyConversationType</a></li>
</ul>
</div>
</body>
</html>
