<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:13 IDT 2016 -->
<title>IKandyContact.Data.PredifinedType (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyContact.Data.PredifinedType (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyContact.Data.PredifinedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" target="_top">Frames</a></li>
<li><a href="IKandyContact.Data.PredifinedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.addressbook</div>
<h2 title="Interface IKandyContact.Data.PredifinedType" class="title">Interface IKandyContact.Data.PredifinedType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook">IKandyContact.Data</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.html#line.21">IKandyContact.Data.PredifinedType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_ASSOCIATED_DID">KANDY_CONTACT_ASSOCIATED_DID</a></span></code>
<div class="block">Contact associated DID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_COMPANY_KEY">KANDY_CONTACT_COMPANY_KEY</a></span></code>
<div class="block">Contact company</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_CREATION_DATE_KEY">KANDY_CONTACT_CREATION_DATE_KEY</a></span></code>
<div class="block">Contact creation date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_DOMAIN_NAME">KANDY_CONTACT_DOMAIN_NAME</a></span></code>
<div class="block">The network domain to include in this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_FIRST_NAME_KEY">KANDY_CONTACT_FIRST_NAME_KEY</a></span></code>
<div class="block">Contact first name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_LAST_NAME_KEY">KANDY_CONTACT_LAST_NAME_KEY</a></span></code>
<div class="block">Contact last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_MIDDLE_NAME_KEY">KANDY_CONTACT_MIDDLE_NAME_KEY</a></span></code>
<div class="block">Contact middle name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_MODIFICATION_DATE_KEY">KANDY_CONTACT_MODIFICATION_DATE_KEY</a></span></code>
<div class="block">Contact modification date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_NOTE_KEY">KANDY_CONTACT_NOTE_KEY</a></span></code>
<div class="block">Contact note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_PHOTO_KEY">KANDY_CONTACT_PHOTO_KEY</a></span></code>
<div class="block">Contact photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_RECORD_ID_KEY">KANDY_CONTACT_RECORD_ID_KEY</a></span></code>
<div class="block">ID of record in iOS address book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#KANDY_CONTACT_THUMBNAIL_KEY">KANDY_CONTACT_THUMBNAIL_KEY</a></span></code>
<div class="block">Contact thumbnail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#ORGANIZATION_COMPANY">ORGANIZATION_COMPANY</a></span></code>
<div class="block">The company as the user entered it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#ORGANIZATION_DEPARTMENT">ORGANIZATION_DEPARTMENT</a></span></code>
<div class="block">The department at this company as the user entered it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#ORGANIZATION_JOB_DESCRIPTION">ORGANIZATION_JOB_DESCRIPTION</a></span></code>
<div class="block">The job description at this company as the user entered it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#ORGANIZATION_TITLE">ORGANIZATION_TITLE</a></span></code>
<div class="block">The position title at this company as the user entered it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KANDY_CONTACT_FIRST_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_FIRST_NAME_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.27">KANDY_CONTACT_FIRST_NAME_KEY</a></pre>
<div class="block">Contact first name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_FIRST_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_MIDDLE_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_MIDDLE_NAME_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.31">KANDY_CONTACT_MIDDLE_NAME_KEY</a></pre>
<div class="block">Contact middle name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_MIDDLE_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_LAST_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_LAST_NAME_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.35">KANDY_CONTACT_LAST_NAME_KEY</a></pre>
<div class="block">Contact last name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_LAST_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_COMPANY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_COMPANY_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.39">KANDY_CONTACT_COMPANY_KEY</a></pre>
<div class="block">Contact company</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_COMPANY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_PHOTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_PHOTO_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.43">KANDY_CONTACT_PHOTO_KEY</a></pre>
<div class="block">Contact photo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_PHOTO_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_THUMBNAIL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_THUMBNAIL_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.47">KANDY_CONTACT_THUMBNAIL_KEY</a></pre>
<div class="block">Contact thumbnail</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_THUMBNAIL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_RECORD_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_RECORD_ID_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.51">KANDY_CONTACT_RECORD_ID_KEY</a></pre>
<div class="block">ID of record in iOS address book</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_RECORD_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_CREATION_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_CREATION_DATE_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.55">KANDY_CONTACT_CREATION_DATE_KEY</a></pre>
<div class="block">Contact creation date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_CREATION_DATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_MODIFICATION_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_MODIFICATION_DATE_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.59">KANDY_CONTACT_MODIFICATION_DATE_KEY</a></pre>
<div class="block">Contact modification date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_MODIFICATION_DATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_NOTE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_NOTE_KEY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.63">KANDY_CONTACT_NOTE_KEY</a></pre>
<div class="block">Contact note</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_NOTE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_ASSOCIATED_DID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_ASSOCIATED_DID</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.67">KANDY_CONTACT_ASSOCIATED_DID</a></pre>
<div class="block">Contact associated DID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_ASSOCIATED_DID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANDY_CONTACT_DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANDY_CONTACT_DOMAIN_NAME</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.74">KANDY_CONTACT_DOMAIN_NAME</a></pre>
<div class="block">The network domain to include in this address.
 <P>
 Type: TEXT
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.KANDY_CONTACT_DOMAIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_COMPANY</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.81">ORGANIZATION_COMPANY</a></pre>
<div class="block">The company as the user entered it.
 <P>
 Type: TEXT
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.ORGANIZATION_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_TITLE</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.88">ORGANIZATION_TITLE</a></pre>
<div class="block">The position title at this company as the user entered it.
 <P>
 Type: TEXT
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.ORGANIZATION_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_DEPARTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_DEPARTMENT</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.95">ORGANIZATION_DEPARTMENT</a></pre>
<div class="block">The department at this company as the user entered it.
 <P>
 Type: TEXT
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.ORGANIZATION_DEPARTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_JOB_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORGANIZATION_JOB_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html#line.102">ORGANIZATION_JOB_DESCRIPTION</a></pre>
<div class="block">The job description at this company as the user entered it.
 <P>
 Type: TEXT
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.genband.kandy.api.services.addressbook.IKandyContact.Data.PredifinedType.ORGANIZATION_JOB_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyContact.Data.PredifinedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" target="_top">Frames</a></li>
<li><a href="IKandyContact.Data.PredifinedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
