<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.addressbook Class Hierarchy (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.addressbook Class Hierarchy (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/audio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.kandy.api.services.addressbook</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact.Data</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyAddressBookService</span></a> (implements com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a>)</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyBaseResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactsListener</span></a></li>
</ul>
</li>
<li type="circle">KandyContact
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactParams</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactRecord</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyEmailContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyEmailContactRecord</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyPhoneContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyPhoneContactRecord</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyAddressBookService</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact.Data.PredifinedType</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyAddressBookServiceNotificationListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyPhoneContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyPhoneContactRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyDomainContactFilter</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="../../../../../../com/genband/kandy/api/services/addressbook/KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyDeviceContactsFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/audio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/addressbook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
