<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:17 IDT 2015 -->
<title>IKandyGroup (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyGroup (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/IKandyGroup.html" target="_top">Frames</a></li>
<li><a href="IKandyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.groups</div>
<h2 title="Interface IKandyGroup" class="title">Interface IKandyGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups">KandyGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.13">IKandyGroup</a></pre>
<div class="block">Contains the group's information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Get group;s creation date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">Get group id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Get group's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupParticipants--">getGroupParticipants</a></span>()</code>
<div class="block">Get group participants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getImage--">getImage</a></span>()</code>
<div class="block">Get group's image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getMaxParticipantsNumber--">getMaxParticipantsNumber</a></span>()</code>
<div class="block">Get the maximal number of group participants</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getSelfParticipant--">getSelfParticipant</a></span>()</code>
<div class="block">Get the current logged in participant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isGroupMuted--">isGroupMuted</a></span>()</code>
<div class="block">Is group is muted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">isParticipantMuted</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;participant)</code>
<div class="block">Is member muted</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.19">getGroupId</a>()</pre>
<div class="block">Get group id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a> with group's data</dd>
</dl>
</li>
</ul>
<a name="getMaxParticipantsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipantsNumber</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.25">getMaxParticipantsNumber</a>()</pre>
<div class="block">Get the maximal number of group participants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of participants</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.util.Date&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.31">getCreationDate</a>()</pre>
<div class="block">Get group;s creation date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> of group creation</dd>
</dl>
</li>
</ul>
<a name="isGroupMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupMuted</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.37">isGroupMuted</a>()</pre>
<div class="block">Is group is muted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>muted - true , unmuted - false</dd>
</dl>
</li>
</ul>
<a name="isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticipantMuted</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.44">isParticipantMuted</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;participant)</pre>
<div class="block">Is member muted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - member to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>muted - true, unmuted - false</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>java.lang.String&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.50">getGroupName</a>()</pre>
<div class="block">Get group's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.56">getImage</a>()</pre>
<div class="block">Get group's image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupParticipants</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.62">getGroupParticipants</a>()</pre>
<div class="block">Get group participants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelfParticipant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelfParticipant</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroup.html#line.68">getSelfParticipant</a>()</pre>
<div class="block">Get the current logged in participant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/IKandyGroup.html" target="_top">Frames</a></li>
<li><a href="IKandyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
