<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 08 18:27:18 IDT 2015 -->
<title>Uses of Package com.genband.kandy.api.services.groups (Kandy SDK API)</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.genband.kandy.api.services.groups (Kandy SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.genband.kandy.api.services.groups" class="title">Uses of Package<br>com.genband.kandy.api.services.groups</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services">com.genband.kandy.api.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.common">com.genband.kandy.api.services.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.groups">com.genband.kandy.api.services.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> used by <a href="../../../../../../com/genband/kandy/api/services/package-summary.html">com.genband.kandy.api.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupService.html#com.genband.kandy.api.services">IKandyGroupService</a>
<div class="block">Interface represents the actions for group and group's participants management</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> used by <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupResponseListener.html#com.genband.kandy.api.services.common">KandyGroupResponseListener</a>
<div class="block">Listen to the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> actions(callbacks) and handles the responses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.groups">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> used by <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroup.html#com.genband.kandy.api.services.groups">IKandyGroup</a>
<div class="block">Contains the group's information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupDestroyed.html#com.genband.kandy.api.services.groups">IKandyGroupDestroyed</a>
<div class="block">Interface which represents the group's destroy action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupMessage.html#com.genband.kandy.api.services.groups">IKandyGroupMessage</a>
<div class="block">Interface represent the KandyMessage for group messaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupParticipantJoined.html#com.genband.kandy.api.services.groups">IKandyGroupParticipantJoined</a>
<div class="block">Interface which represents the participant's join action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupParticipantKicked.html#com.genband.kandy.api.services.groups">IKandyGroupParticipantKicked</a>
<div class="block">Interface which represents the participant's kick action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupParticipantLeft.html#com.genband.kandy.api.services.groups">IKandyGroupParticipantLeft</a>
<div class="block">Interface which represents the participant's left action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/IKandyGroupUpdated.html#com.genband.kandy.api.services.groups">IKandyGroupUpdated</a>
<div class="block">Interface which represents the group's update action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroup.html#com.genband.kandy.api.services.groups">KandyGroup</a>
<div class="block">Contains the group's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupParams.html#com.genband.kandy.api.services.groups">KandyGroupParams</a>
<div class="block">Contains the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> params that could be updated and used for updating the group 
 by passing parameters to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupParticipant.html#com.genband.kandy.api.services.groups">KandyGroupParticipant</a>
<div class="block">Represents the group chat participants with properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupResponseListener.html#com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>
<div class="block">Listen to the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> actions(callbacks) and handles the responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupServiceNotificationListener.html#com.genband.kandy.api.services.groups">KandyGroupServiceNotificationListener</a>
<div class="block">Listen to group Service notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupSettings.html#com.genband.kandy.api.services.groups">KandyGroupSettings</a>
<div class="block">The settings object to configure service specific configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/groups/class-use/KandyGroupsResponseListener.html#com.genband.kandy.api.services.groups">KandyGroupsResponseListener</a>
<div class="block">Listen to the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> actions(callbacks) and handles the responses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
